@relation 'AT: motifsWeka-weka.filters.unsupervised.attribute.Remove-R1,3-4-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Standardize_principal components'

@attribute '0.187IR[16; 16; 16; 16; 16; 16; 16; 16; 16; 16; 16]+0.187IR[16; 16; 16; 16; 16; 16; 16; 16; 16; 16]+0.186IR[16; 16; 16; 16; 16; 16; 16; 16; 16]+0.186IR[16; 16; 16; 16; 16; 16; 16; 16]+0.185IM[-87; -87; -87; -87; -87; -87; -87; -87; -87]...' numeric
@attribute '-0.197IB[-87:8; -87:8; -87:8; -87:8]-0.189IB[-87:8; -87:8; -87:8; -87:8; -87:8]-0.185TRANS[0; 0; 0; 0]-0.182TRANS[0; 0; 0; 0; 0]-0.177IR[8; 8; 8; 8; 8]...' numeric
@attribute '-0.156IB[-87:8; -87:8; -87:8; -87:8; -87:8; -87:8; -87:8; -87:8]-0.156IB[-87:8; -87:8; -87:8; -87:8; -87:8; -87:8]-0.156IB[-87:8; -87:8; -87:8; -87:8; -87:8; -87:8; -87:8]-0.15IR[4; 4; 4; 4]-0.147TRANS[-2; -1; -2]...' numeric
@attribute '0.174IM[52; 52; 52; 52; 52]+0.174IM[52; 52; 52; 52]+0.169IM[50; 50; 50; 50; 50]+0.169IM[48; 48; 48; 48]+0.166IM[50; 50; 50; 50]...' numeric
@attribute '-0.193IM[67; 67; 67; 67; 67]-0.173IM[76; 76; 76; 76]-0.171IM[81; 81; 81; 81]-0.171IB[76:2; 76:2; 76:2; 76:2]-0.171IM[71; 71; 71; 71; 71]...' numeric
@attribute '-0.155IR[4; 4; 4; 4; 4]-0.151IR[4; 4; 4; 4; 4; 4]+0.134IM[72; 71; 69; 68]+0.133IR[2; 2; 6; 2]-0.132IR[2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2]...' numeric
@attribute '0.162IM[72; 71; 69; 68]+0.148TRANS[0; -2; -2; -1]+0.148IR[4; 2; 2; 4]+0.148TRANS[-2; -1; -2; -1]+0.148IB[79:4; 79:2; 77:2; 76:4]...' numeric
@attribute '0.197TRANS[0; -2; -2; -1]+0.197IR[4; 2; 2; 4]+0.197TRANS[-2; -1; -2; -1]+0.197IB[76:4; 79:4; 79:2; 77:2; 76:4]+0.197IB[79:4; 79:2; 77:2; 76:4]...' numeric
@attribute '0.153INV[7; -7; 0]+0.153TRANS[1; -1; -2]+0.153IM[55; 55; 55; 55; 55]+0.153IM[46; 46; 46; 46]+0.153IM[55; 53; 52; 50]...' numeric
@attribute '-0.181IR[2; 2; 2; 8]-0.181IR[2; 2; 2; 2; 8]-0.181IM[64; 64; 64; 64; 64]-0.181IR[2; 2; 2; 2; 4; 2]-0.181IR[2; 2; 2; 4; 2]...' numeric
@attribute '-0.203IM[46; 46; 46; 46; 46]-0.203IM[46; 46; 46; 46]-0.203IM[55; 53; 52; 50]-0.203IM[55; 55; 55; 55; 55; 55]-0.203IM[55; 55; 55; 55; 55]...' numeric
@attribute '-0.22IR[8; 8; 8; 4; 4]-0.22IR[16; 16; 16; 16; 16; 16; 16; 16; 16; 16; 16; 16]-0.22IR[16; 16; 16; 16; 16; 16; 16; 16; 16; 16; 16; 16; 16]+0.16 IB[-87:8; -87:8; -87:8; -87:8; -87:8; -87:8; -87:8; -87:8; -87:8; -87:8]+0.159INV[0; 0; 0; 0; 0; 0]...' numeric
@attribute '0.189IR[4; 4; 4; 6; 2; 4]+0.181IR[4; 4; 4; 6]+0.179IR[4; 4; 4; 6; 2]+0.166TRANS[0; 0; -1]+0.157IM[72; 72; 71; 69]...' numeric
@attribute '-0.243TRANS[2; 2; 2]-0.243INV[0; -1; 1]-0.243IB[58:1; 60:1; 62:1; 64:1]-0.243IR[2; 4; 4; 2]-0.234IR[2; 4; 4; 4]...' numeric
@attribute '0.209IR[16; 16; 16; 16; 16; 16; 16; 16; 16; 16; 16; 16]+0.209IR[16; 16; 16; 16; 16; 16; 16; 16; 16; 16; 16; 16; 16]+0.209IR[8; 8; 8; 4; 4]-0.185IM[-87; -87; -87; -87; 50]-0.182IR[8; 8; 8; 8; 4]...' numeric
@attribute '-0.286TRANS[1; -3; 2]-0.286TRANS[-1; 1; -159]-0.286TRANS[2; 1; -3]-0.286TRANS[3; -1; -2]-0.263INV[2; -2; -2]...' numeric
@attribute '-0.245IR[4; 6; 2; 4]-0.245IR[4; 4; 6; 2; 4]-0.239IM[72; 72; 71; 69; 67]-0.239IM[72; 72; 71; 69]-0.197TRANS[-2; -2; 0]...' numeric
@attribute '0.241TRANS[-2; -2; 4; -2]+0.241IB[71:4; 69:4; 67:4; 71:4]+0.241INV[0; 2; 0]+0.241INV[-2; 4; -2]+0.241TRANS[2; 3; -1]...' numeric
@attribute '-0.229IR[2; 2; 1; 1]-0.22IR[2; 1; 1; 2]-0.189IR[2; 2; 1; 1; 2]-0.166IM[69; 69; 69; 69; 69]-0.15IM[76; 76; 76; 76; 76; 76]...' numeric
@attribute '-0.253TRANS[-4; -1; -2]-0.253IM[74; 74; 72; 70]-0.253IM[74; 74; 74; 74; 74]-0.237IM[74; 74; 74; 74]+0.199IM[69; 69; 69; 69; 69]...' numeric
@attribute '-0.219IM[67; 67; 66; 67]-0.219IR[4; 4; 4; 4; 8; 4]-0.189IR[4; 4; 4; 4; 8]+0.182TRANS[-2; 2; 1]+0.182INV[-2; -1; 1]...' numeric
@attribute '0.192TRANS[-2; -2; 2]+0.169INV[-2; -1; 0]+0.169IR[8; 2; 2; 4]-0.152IR[8; 8; 8; 6; 2]-0.152IR[8; 8; 8; 6]...' numeric
@attribute '-0.203IR[8; 8; 8; 6]-0.203IR[8; 8; 8; 6; 2]-0.2TRANS[0; 2; -2]-0.2IR[8; 8; 6; 2]+0.19 IM[67; 67; 66; 67]...' numeric
@attribute '0.264IR[8; 2; 2; 4]+0.264INV[-2; -1; 0]+0.183IM[79; 79; 77; 76]-0.174TRANS[-4; -1; -2]-0.174IM[74; 74; 74; 74; 74]...' numeric
@attribute '-0.321IM[72; 72; 72; 72; 72]-0.299IM[72; 72; 72; 72]-0.28IM[65; 65; 65; 65]-0.28IM[65; 65; 65; 65; 65]+0.26 INV[0; 0; 0; -2]...' numeric
@attribute '-0.279IM[60; 60; 60; 60; 60]-0.279IM[60; 60; 60; 60]-0.247IM[62; 62; 62; 62; 62]-0.198IR[2; 2; 2; 2; 4]-0.19INV[0; 0; 0; 2]...' numeric
@attribute '-0.231IR[2; 2; 2; 1; 1]-0.228IR[2; 2; 2; 1; 1; 2]-0.222IR[2; 4; 4; 8]-0.222IR[2; 2; 4; 4; 4]-0.204IR[2; 1; 1; 2]...' numeric
@attribute '0.262IM[62; 62; 62; 62; 62]+0.235TRANS[2; 1; -1]-0.231IM[60; 60; 60; 60; 60]-0.231IM[60; 60; 60; 60]-0.184IM[53; 53; 53; 53]...' numeric
@attribute '-0.242IM[60; 60; 60; 60; 60]-0.242IM[60; 60; 60; 60]-0.234TRANS[0; 0; -2; -2]-0.234IM[76; 76; 76; 74]+0.18 IM[62; 62; 62; 62; 62]...' numeric
@attribute '0.226IM[66; 67; 67; 66]+0.226TRANS[1; 0; -1]+0.22 IM[67; 66; 67; 67]+0.22 TRANS[-1; 1; 0]-0.194IR[2; 2; 2; 1; 1]...' numeric
@attribute '-0.284TRANS[0; 0; -2; -2]-0.284IM[76; 76; 76; 74]+0.264TRANS[1; 0; -1]+0.264IM[66; 67; 67; 66]+0.258IM[67; 66; 67; 67]...' numeric
@attribute '0.251IM[53; 53; 53; 53]+0.212IR[2; 2; 2; 1; 1]+0.209IR[2; 2; 2; 1; 1; 2]-0.203IR[4; 4; 4; 4; 4; 4; 4; 4]+0.202IM[58; 58; 58; 58]...' numeric
@attribute '0.31 IR[8; 8; 8; 16]+0.271TRANS[0; 1; 2]+0.199TRANS[2; 2; 1; 2]-0.18IR[4; 4; 4; 4; 4; 4; 4; 4]-0.177TRANS[0; 0; -2; -2]...' numeric
@attribute '0.271TRANS[1; 0; -1]+0.271IM[66; 67; 67; 66]+0.268IM[67; 66; 67; 67]+0.268TRANS[-1; 1; 0]+0.222IM[53; 53; 53; 53; 53]...' numeric
@attribute '0.459TRANS[-1; -2; 2]+0.459IB[67:4; 67:4; 67:4; 67:4]+0.311IM[67; 67; 67; 67]-0.182INV[-3; 1; 2]-0.182TRANS[2; 3; -1; -2]...' numeric
@attribute '-0.43INV[-3; 1; 2]-0.43TRANS[2; 3; -1; -2]-0.27IR[4; 4; 4; 4; 8]-0.229TRANS[-1; -2; 2]-0.229IB[67:4; 67:4; 67:4; 67:4]...' numeric
@attribute '-0.425TRANS[0; 0; 137; 5]+0.294IM[70; 70; 70; 70]+0.294IM[69; 67; 69; 70]-0.237TRANS[0; 0; 137]-0.237IM[-87; -87; -87; 50]...' numeric
@attribute '0.297INV[0; 0; 0; 2]+0.261TRANS[2; 2; 1; 2]-0.257IM[70; 70; 70; 70]-0.257IM[69; 67; 69; 70]+0.248IM[64; 64; 64; 64]...' numeric
@attribute '-0.414IM[70; 70; 70; 70]-0.414IM[69; 67; 69; 70]-0.243TRANS[0; 0; 137; 5]-0.195INV[0; 0; 0]-0.145IR[8; 8; 8; 16]...' numeric
@attribute '0.284IM[58; 58; 58; 58]+0.251INV[0; 0; 0; 0]+0.229TRANS[0; 1; 2]-0.2IM[53; 53; 53; 53; 53]-0.2IM[53; 53; 53; 53; 53; 53]...' numeric
@attribute '-0.456IR[4; 4; 4; 4; 4; 4; 4; 4; 4]-0.456IR[4; 4; 4; 4; 4; 4; 4; 4; 4; 4]-0.197TRANS[0; 1; 2]-0.17TRANS[2; 2; 0]+0.164TRANS[0; -2; -1]...' numeric
@attribute '-0.251INV[2; 2; 1]-0.215TRANS[2; 2; 0]+0.212IR[2; 4; 4; 8]+0.212IR[2; 2; 4; 4; 4]-0.211IR[2; 2; 3; 1]...' numeric
@attribute '0.628IM[74; 73; 74; 76]+0.628TRANS[-1; 1; 2]+0.149IR[4; 4; 4; 2]+0.109INV[-3; 1; 2]+0.109TRANS[2; 3; -1; -2]...' numeric
@attribute '0.3  INV[2; 2; 1]+0.261IM[58; 58; 58; 58]-0.251IM[53; 53; 53; 53; 53]-0.251IM[53; 53; 53; 53; 53; 53]+0.245IR[2; 2; 3; 1]...' numeric
@attribute '0.471IR[8; 8; 8; 8; 8; 8; 8]-0.287IM[69; 69; 69; 69; 69; 69]+0.217INV[0; 0; 0; 2]+0.176TRANS[0; 0; 137; 5]-0.168IM[65; 65; 65; 65; 65]...' numeric
@attribute '-0.317IM[60; 59; 57; 55]+0.27 INV[2; 2; 1]-0.213TRANS[2; 2; 0]+0.209IR[2; 2; 3; 1]-0.206TRANS[-2; 0; -1]...' numeric
@attribute '-0.334IR[2; 2; 2; 2; 1; 1]-0.308IM[78; 76; 74; 73]-0.237IR[2; 2; 2; 2; 2; 2]-0.217IR[2; 2; 2; 2; 2; 2; 2]-0.185IR[2; 2; 2; 2; 2]...' numeric
@attribute '0.425IM[69; 69; 69; 69; 69; 69]-0.337IM[60; 59; 57; 55]+0.291TRANS[2; 2; 0]-0.254TRANS[2; 3; -2]+0.199MIRR[0; 0; 0]...' numeric
@attribute '-0.336IM[69; 69; 69; 69; 69; 69]-0.288IR[2; 2; 2; 2; 1; 1]-0.28IR[8; 8; 8; 8; 8; 8; 8]-0.279IM[60; 59; 57; 55]+0.243TRANS[2; 2; 0]...' numeric
@attribute '-0.464MIRR[1; 0; -1]+0.356IR[2; 2; 2; 2; 1; 1]+0.201IR[2; 2; 2; 2; 1]-0.192TRANS[-2; 2; 0]-0.182TRANS[2; 3; -2]...' numeric
@attribute '0.463TRANS[2; 3; -2]+0.338IR[2; 2; 2; 2; 1; 1]+0.272TRANS[2; 2; 0]-0.253IM[60; 59; 57; 55]+0.193IR[2; 2; 2; 2; 1]...' numeric
@attribute '-0.336TRANS[2; 3; -2]-0.333IM[78; 76; 74; 73]+0.281MIRR[1; 0; -1]+0.266IR[2; 2; 2; 2; 1; 1]-0.206IM[72; 71; 69; 67]...' numeric
@attribute '-0.361INV[-2; -2; -1]+0.35 IR[1; 1; 2; 2]+0.308IM[57; 56; 54; 52]+0.248MIRR[0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0]+0.248MIRR[0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0]...' numeric
@attribute '-0.341IR[1; 1; 2; 2]-0.254TRANS[2; 3; -2]-0.253IM[57; 56; 54; 52]+0.238TRANS[-1; -2; -2]+0.226IM[72; 71; 69; 67]...' numeric
@attribute '0.414MIRR[0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0]+0.414MIRR[0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0]+0.356INV[-2; -2; -1]+0.209TRANS[0; -2; -2]-0.193IR[1; 1; 2; 2]...' numeric
@attribute '-0.717TRANS[-2; 2; 0]+0.292MIRR[1; 0; -1]+0.173TRANS[2; 2; -2]+0.16 TRANS[-1; -1; -1]-0.157IM[78; 76; 74; 73]...' numeric
@attribute '0.577IM[67; 65; 64; 62]+0.431TRANS[0; 0; 1]-0.272TRANS[-2; 2; 0]-0.189IR[1; 1; 2; 2]+0.183TRANS[-1; 1; 0]...' numeric
@attribute '-0.568TRANS[0; 0; 1]+0.432IM[67; 65; 64; 62]+0.29 INV[-2; -2; -1]-0.278TRANS[-1; -1; -1]-0.225TRANS[2; 2; -2]...' numeric
@attribute '0.485INV[-2; -2; -1]+0.362TRANS[-1; -1; -1]-0.313TRANS[2; 2; -2]-0.307IM[67; 65; 64; 62]-0.268IM[57; 56; 54; 52]...' numeric
@attribute ' AuthorID' {Bach,Monteverdi,Palestrina}

@data
-1.372185,1.663706,-1.311531,0.610751,-0.340035,-2.659077,-1.487271,0.235079,0.080834,0.256242,-0.639057,-0.682131,-2.119203,0.996799,-0.204278,1.341322,1.383064,-0.382736,0.716115,0.450388,0.989601,-1.338441,-1.390644,-0.491942,0.482901,-0.942142,0.990384,-1.004547,1.561834,-3.07526,0.630367,-3.212834,-3.058842,0.720606,-0.736493,-0.299037,0.561769,0.387319,-0.228723,-0.108346,-1.126205,-0.109381,-0.256206,-0.490449,-0.006316,-0.954682,-0.865179,-0.203567,0.994787,-6.133711,1.716432,4.592235,0.799934,2.280733,-1.236956,2.542171,-0.095602,1.605283,-0.592183,Bach
-1.095695,0.59283,0.455065,-0.477733,0.157314,0.350166,-0.331929,-0.56626,0.305071,0.830269,0.40814,-0.4233,-1.018601,0.055561,-0.104079,-0.1081,-0.025489,-0.069428,0.646309,-0.365536,-0.000518,-0.116935,0.49718,0.110174,0.097232,-0.6854,0.853244,-0.235351,0.367686,-0.179074,-0.308022,-0.448448,0.802644,0.222063,0.596859,0.190389,-0.063072,0.288782,0.134623,-0.074922,0.979609,0.29055,0.202066,0.692907,0.055169,-0.508881,0.545634,-0.314098,-0.436181,0.589467,-1.635447,0.725536,-4.823465,-2.846851,4.418191,1.624798,-0.245327,3.325349,5.525975,Bach
-1.126776,0.497962,1.104292,-1.102441,-0.080375,0.616911,-0.861783,-0.122505,0.515778,0.467995,0.324706,-0.197687,-0.659212,0.005923,-0.125048,0.090474,-0.139317,0.251103,0.185621,-0.379063,0.228382,-0.311223,0.386794,-0.605344,0.281525,0.390221,-0.088278,0.393513,-0.148767,-0.208224,0.071642,0.303236,-0.220055,-0.75755,0.195096,0.529789,-0.518263,-0.28871,0.609319,-0.277263,0.062097,0.186035,-0.460042,-0.001212,-0.189376,0.386663,0.654526,-0.112641,0.044528,0.217362,-0.16948,0.436161,0.599736,-0.498744,-0.156573,0.078124,-0.001596,0.061265,0.193,Bach
-1.125083,0.470548,1.096199,-1.039743,-0.139344,0.704417,-0.919666,-0.195729,0.612688,0.521169,0.309209,-0.196908,-0.671604,-0.066663,-0.149347,0.099539,-0.126328,0.265554,0.1981,-0.40518,0.257862,-0.34959,0.43048,-0.620611,0.317809,0.493229,-0.128269,0.43781,-0.113459,-0.161052,0.072072,0.313779,-0.223873,-0.79381,0.248631,0.525364,-0.582337,-0.204165,0.598506,-0.383781,0.013734,0.259321,-0.441932,0.055787,-0.166381,0.437224,0.79545,-0.1011,-0.042362,0.240967,-0.141597,0.542757,0.658576,-0.531951,-0.12942,0.069821,0.031159,0.034997,0.196803,Bach
-1.172396,1.165014,-0.479554,-0.069688,-0.133639,-1.186232,-1.005237,-0.206736,-0.137798,0.639956,0.361093,-0.383048,-1.374204,0.744241,-0.192163,0.459596,0.379037,0.020776,0.552363,-0.102822,-0.246198,-0.523261,0.234671,-0.554326,-0.001993,-0.064601,0.534729,0.004113,0.058336,-0.471969,0.009084,-0.348077,-0.455133,-1.039037,-0.466091,-0.577342,0.211061,0.246875,0.298284,-0.27073,-0.065066,0.812861,-0.57977,0.221867,-0.250234,-0.421878,0.407528,-0.623922,0.310358,-2.997257,1.870835,2.210592,-1.875531,2.528927,1.320445,-8.668281,-3.190225,-0.374121,1.235208,Bach
-0.665262,-0.509382,-0.332065,-1.251374,0.24741,0.097391,-0.456452,-0.446818,-0.188,0.80609,0.776204,-0.722772,-0.913908,0.47747,-0.318436,0.167554,-0.223945,-0.015178,0.208611,-0.102612,0.053984,-0.435602,0.496153,-0.149117,-0.438119,-0.05723,0.547164,0.048933,-0.410331,0.032896,-0.266571,-0.262252,0.530789,-0.613068,-0.180597,0.239594,0.388191,0.412387,0.412919,0.054515,0.340418,0.338045,-0.531422,0.381148,-0.097784,-0.216899,0.169096,-0.268326,0.1003,0.288626,0.095059,-0.109165,0.217397,0.545941,-0.00536,0.237445,0.373522,-0.442572,0.121895,Bach
-1.151625,0.844214,0.625885,-1.150307,0.345479,0.071622,-0.684169,-0.661277,-0.200869,1.411046,1.426343,-0.768677,-2.012736,0.929194,-0.106521,0.033875,-0.472529,-0.090565,1.434126,-0.311003,-0.317596,-0.482638,1.303381,-1.638585,-0.011017,0.503112,2.028176,1.014295,-5.771509,7.336841,8.532419,-0.398249,-1.842096,8.23821,0.392939,-1.947427,0.092396,0.281202,-1.993147,-0.759792,-0.423779,-0.298269,0.063359,-0.149635,-0.057248,-0.203355,-1.14538,0.282004,-0.148143,-0.331639,0.548,-0.243713,2.300317,0.176216,-1.193963,-1.249249,2.145011,0.608001,2.723399,Bach
-1.053618,0.865878,-0.000185,-0.436927,0.02796,-0.489231,-0.656454,-0.349087,-0.198225,0.739435,0.671745,-0.293354,-1.021861,0.582616,-0.142675,0.16702,0.134927,0.036438,0.483228,-0.10793,-0.248547,-0.277657,0.362459,-0.438313,-0.048292,0.061201,0.264579,0.08011,-0.109863,-0.088076,-0.025174,-0.015301,-0.120279,-0.724386,-0.202945,-0.114245,0.07917,0.000855,0.31796,-0.015849,0.054821,0.306403,-0.271611,0.086749,-0.111141,-0.092107,0.340003,-0.198524,0.059107,-0.296284,0.253097,0.134899,-0.328012,0.231096,0.114537,-0.27583,0.082774,-0.083337,0.038387,Bach
-1.11167,0.725428,0.475259,-0.647058,0.275761,0.218514,-0.322004,-0.458469,0.013598,0.91351,0.866326,-0.675289,-1.494205,0.413418,-0.11303,-0.105987,-0.34165,0.157204,0.963966,-0.372583,-0.122883,-0.257912,0.7794,-1.170806,0.163946,-0.014379,1.03473,0.302409,-2.467907,3.080182,3.53826,-0.200416,-0.565168,3.348444,0.061067,-0.354244,-0.105469,-0.007527,-0.459922,0.110895,-0.016255,-0.337317,0.42081,0.060003,0.231749,0.083626,0.164512,-0.040232,-0.032563,0.203347,-0.442726,0.209043,-2.199834,-0.393504,1.309818,1.343563,-2.547781,-0.679301,-3.235856,Bach
-1.06422,0.827101,0.039649,-0.40953,0.03733,-0.5137,-0.622875,-0.346961,-0.171438,0.71538,0.633946,-0.279388,-0.996105,0.549254,-0.156185,0.176743,0.159883,0.044877,0.479628,-0.11638,-0.238838,-0.264099,0.36101,-0.43272,-0.003233,0.038143,0.209441,0.03541,-0.077883,-0.093852,-0.02849,-0.02076,-0.124762,-0.687102,-0.214249,-0.113916,0.05126,-0.038972,0.30184,-0.025551,0.07967,0.271099,-0.27332,0.102507,-0.095085,-0.067854,0.291475,-0.2036,0.054835,-0.329511,0.24502,0.113484,-0.348495,0.240395,0.110774,-0.286187,0.059683,-0.068484,0.029071,Bach
-1.111646,0.59857,0.955709,-1.058752,-0.080416,0.478058,-0.81605,-0.311117,0.275752,0.653275,0.766732,-0.326948,-1.115318,0.312253,-0.023537,0.076385,-0.274896,0.280435,0.14207,-0.214628,0.11925,-0.294402,0.475648,-0.640638,0.381495,0.883562,-0.030187,0.483889,-0.165792,-0.147155,0.007596,0.307353,-0.06258,-1.035093,0.146621,0.506387,0.118293,-0.217876,0.994731,-0.062043,0.097656,0.449251,-0.779237,0.444577,-0.648275,0.703988,1.718773,-0.417919,0.32206,0.886479,-0.446886,1.930187,3.12054,-2.962206,-1.536988,0.348981,-1.414453,0.491871,0.823146,Bach
-1.117668,-0.689027,1.792713,-0.562125,0.846526,-0.188338,-0.320165,-0.198201,-0.074485,1.246587,0.842884,-0.819578,-1.357359,1.197153,-0.052934,0.223827,-1.715583,2.547785,-4.442652,0.531416,2.112552,-2.665076,2.206029,1.070394,1.821098,3.147268,-5.156951,-0.28363,1.26165,-3.568045,1.394048,3.987372,0.643045,2.374555,1.031457,-0.897528,0.72907,1.232848,-1.612823,-0.159168,-0.533546,0.156156,0.777961,-0.040301,0.444038,-0.558782,0.721774,0.094298,0.489261,-1.232011,-0.9269,-1.074645,-0.195841,0.164057,0.041441,-0.001207,0.096806,-0.033824,-0.001669,Bach
-1.069522,0.465629,0.957309,-0.94559,0.124531,0.165125,-0.37133,-0.367084,0.312609,0.52535,0.636198,-0.277703,-0.924918,0.290032,-0.028706,0.059852,-0.209453,0.206761,0.114546,-0.168648,0.12406,-0.20405,0.361931,-0.447381,0.391971,0.522619,-0.238338,0.148222,-0.077309,-0.181741,0.019327,0.102596,0.036377,-0.484485,0.020899,0.35448,0.030001,-0.218946,0.560572,-0.089989,0.222179,0.062978,-0.393754,0.088463,-0.25449,0.409656,0.37034,-0.152319,0.030945,0.181604,-0.170405,0.336109,0.495765,-0.375498,-0.160414,-0.007893,-0.064836,0.022882,-0.049531,Bach
-1.241729,0.155254,2.02279,-1.459882,0.382824,-0.886233,0.955855,-0.480884,1.203037,-0.685513,0.929417,-0.189096,-0.752271,1.592997,0.092152,0.078682,-0.564259,0.584003,-0.682002,-0.436281,0.95881,-1.225004,1.239889,-0.228471,1.416979,2.258069,-2.455171,-0.054817,0.575451,-2.868844,0.84741,1.979417,0.362048,1.008835,0.090386,1.04058,0.300577,-0.428673,0.493694,-0.61778,1.817781,-1.56162,-1.141031,-2.640684,-2.265842,1.729505,-6.293572,1.944231,-4.781764,5.5751,5.123703,3.930683,-0.80537,0.719993,0.152043,0.108039,-0.122541,0.197192,0.007941,Bach
-1.096518,-0.969689,1.835599,-0.252304,0.732277,0.098121,-0.765836,-0.28255,-0.175492,1.698343,1.061165,-1.032376,-1.707262,1.40831,-0.06412,0.291713,-2.225625,3.347988,-5.911069,0.759671,2.762091,-3.589514,2.946265,1.529718,2.292864,4.619538,-6.678135,-0.071173,1.854875,-4.532947,1.845754,5.474983,0.828346,3.15125,1.576091,-1.485752,1.127118,2.159342,-2.47158,-0.321281,-1.08831,0.532721,1.286504,0.197196,0.562409,-0.865634,1.525467,0.28978,0.403404,-1.527976,-1.004089,-1.053461,-0.201098,0.141217,0.178464,-0.027689,0.208706,-0.159961,-0.009745,Bach
-2.065856,1.072908,6.405665,-8.935269,11.830541,-10.588106,9.12433,6.563187,-1.616408,-3.714237,-4.76097,2.598533,6.181045,-3.002233,0.263486,-0.098821,0.485961,-0.153464,-0.476826,0.24443,-0.324409,0.139914,-0.351468,0.642717,-1.002089,0.192038,0.452073,0.450127,-0.072138,0.925422,-0.08492,0.340814,0.109056,-0.103107,0.300934,-0.701652,0.212614,0.791391,-0.634525,-0.207682,-0.799174,0.680895,0.451467,0.637461,0.095959,-0.179298,0.845067,0.088915,-0.115154,0.047409,0.024929,-0.049608,0.035598,-0.100453,-0.257834,0.265336,-0.161191,0.355085,0.403274,Bach
-1.123204,0.438565,1.224009,-1.333985,0.929819,-0.654185,0.418359,-0.032625,-0.010162,0.353536,0.411788,-0.239652,-0.643259,0.37031,-0.036469,0.035841,-0.176366,0.0313,0.250839,-0.087815,0.050571,-0.047481,0.231139,-0.326984,0.4384,-0.088336,-0.257923,-0.234367,-0.053869,-0.493302,0.028903,-0.152231,0.008336,-0.105877,-0.246472,0.632753,-0.211686,-0.766768,0.697231,0.213839,0.767634,-0.609853,-0.560912,-0.629719,-0.094309,0.303097,-1.096458,-0.242126,0.386254,-0.276579,-0.454553,-0.655333,-0.154433,0.100968,-0.169796,0.102463,-0.062346,0.09595,0.037565,Bach
-1.369109,0.583229,2.394395,-2.971411,3.179948,-2.7132,2.214999,1.287791,-0.308706,-0.45298,-0.581442,0.285483,0.609114,-0.209582,0.006985,0.003977,-0.067059,0.008494,0.121266,-0.041574,0.057162,-0.049258,0.125022,-0.232671,0.391641,-0.095519,-0.259575,-0.276879,0.044925,-0.730093,0.067621,-0.289695,-0.101797,0.078475,-0.316886,0.854269,-0.24843,-1.109945,0.899219,0.311598,1.322159,-1.195861,-0.853188,-1.347392,-0.223021,0.460293,-2.666878,-0.332158,0.744423,-0.927943,-0.939403,-1.498927,0.010075,-0.127229,-0.436945,0.356439,-0.162214,0.284625,0.253337,Bach
-1.298003,0.543803,2.09002,-2.560399,2.645136,-2.220981,1.787756,0.981203,-0.240887,-0.270345,-0.36575,0.176103,0.348165,-0.100536,-0.002457,0.010503,-0.082113,0.006443,0.150227,-0.050213,0.043285,-0.044422,0.148597,-0.229006,0.342001,-0.080303,-0.237707,-0.232936,0.009807,-0.568566,0.047549,-0.205941,-0.060444,0.011455,-0.251932,0.694269,-0.21093,-0.883434,0.740937,0.241495,1.028367,-0.891528,-0.670698,-0.987907,-0.167613,0.367462,-1.922779,-0.259505,0.540681,-0.54454,-0.733359,-1.201269,-0.041399,-0.134585,-0.29047,0.17796,-0.129177,0.168019,0.236129,Bach
-1.844868,0.94723,5.257725,-7.313602,9.565889,-8.520941,7.305862,5.194513,-1.295755,-2.861681,-3.714299,2.032456,4.816441,-2.355208,0.205598,-0.071009,0.368428,-0.132277,-0.322687,0.187485,-0.279206,0.104363,-0.236955,0.492245,-0.84509,0.177286,0.392932,0.408373,-0.091853,0.886396,-0.087143,0.339358,0.115188,-0.173185,0.310838,-0.749661,0.208038,0.957613,-0.688925,-0.268568,-1.067578,0.986819,0.640822,1.057357,0.160336,-0.346504,2.09516,0.243312,-0.601345,0.782377,0.812279,1.371107,-0.044387,0.224074,0.608398,-0.541057,0.299448,-0.59437,-0.633285,Bach
-1.013725,0.836502,0.111205,-0.486002,0.184117,0.087868,-0.288714,-0.28025,-0.079732,0.633135,0.622682,-0.510838,-1.044827,0.366663,-0.066276,-0.110338,-0.215145,0.15825,0.501464,-0.245233,-0.119031,-0.241738,0.353459,-0.565488,-0.044122,-0.019341,0.384819,0.14518,-0.236807,-0.029258,0.073317,0.046898,0.170863,-0.400099,-0.129509,0.327929,0.006325,0.007894,0.417163,0.316413,0.021393,0.091003,0.1102,-0.030533,0.016573,-0.035125,0.434564,-0.084958,0.070051,0.068873,-0.169406,0.193109,-0.697008,-0.091631,0.303099,0.213711,-0.138931,-0.140978,-0.181337,Bach
-1.265346,1.31684,-0.565565,-0.052619,-0.117432,-1.650775,-1.243262,-0.052612,0.027608,0.647322,-0.048543,-0.83162,-2.300892,1.023243,-0.144104,1.014143,0.945425,-0.655443,0.884211,0.39723,0.955535,-1.37067,-1.218256,-0.685105,0.424185,-1.014906,1.381047,-1.20005,2.065368,-4.431116,0.988824,-5.135862,-5.007595,0.91184,-1.000765,0.002561,1.773406,2.426227,-0.307537,-0.229715,-10.619093,3.052645,-1.027151,1.927192,0.001611,3.548391,-2.530456,-0.105416,-0.500781,2.669262,-1.018922,-2.640103,-0.295279,-0.290979,-0.00913,-0.430501,-0.274969,0.207819,0.023585,Bach
-1.073331,0.727157,0.684767,-0.818836,0.035411,0.611187,-0.419842,-0.408806,0.192744,0.629406,0.776917,-0.210857,-1.010057,0.33445,-0.081405,0.130884,-0.208934,0.135236,-0.016226,-0.362407,0.131115,-0.003811,0.627193,-0.642399,0.289214,0.897889,-0.238311,0.623544,-0.330627,-0.200354,-0.291807,0.100493,-0.102557,-0.674915,0.083026,0.556514,0.10447,-0.123895,1.153444,-0.207076,0.097737,0.408664,-0.746625,-0.030973,-0.60243,1.038582,1.442921,-0.124523,0.38222,0.744008,-0.504579,1.858177,4.11858,-3.285532,1.086756,-1.783634,0.336489,-1.214396,-3.048314,Bach
-0.946249,0.563482,0.500303,-0.820026,0.214314,0.065085,-0.430567,-0.40436,-0.124746,0.813592,0.833109,-0.411835,-1.071502,0.517387,-0.012882,0.048636,-0.210292,-0.082081,0.501013,-0.045252,-0.127842,-0.113607,0.374016,-0.346456,-0.054359,0.129327,0.124058,0.140037,-0.219317,0.042717,-0.05784,0.022245,-0.035091,-0.617144,0.014238,0.258825,0.047045,-0.018778,0.462406,0.034949,0.081145,0.254591,-0.283185,0.002448,-0.1441,0.048327,0.414761,-0.112732,0.1325,0.088067,-0.056998,0.007962,-0.154882,0.229198,-0.009657,0.096597,0.075123,-0.048446,0.049561,Bach
-0.989925,0.622231,0.56501,-0.888978,0.166476,0.174849,-0.563159,-0.301293,-0.119742,0.753933,0.776173,-0.378537,-1.037451,0.465836,-0.030516,0.055484,-0.196466,-0.052373,0.487534,-0.09362,-0.093563,-0.134175,0.370408,-0.389049,-0.055478,0.140036,0.158852,0.180328,-0.229598,0.012755,-0.04702,0.064344,-0.06242,-0.643047,0.020913,0.277435,0.023634,-0.085574,0.481587,0.054306,0.073728,0.260206,-0.309013,0.016209,-0.186781,0.069908,0.469183,-0.121146,0.167664,0.119932,-0.074376,0.064734,-0.067001,0.115095,-0.050106,0.100851,0.029667,-0.013017,0.056567,Bach
-1.051855,0.62559,0.755891,-1.037654,-0.006408,0.546393,-0.939984,-0.096479,0.113127,0.662056,0.489206,-0.29413,-0.791059,0.202859,-0.110056,0.081279,-0.139776,0.025197,0.486805,-0.281997,0.027473,-0.231737,0.385416,-0.530434,-0.079545,0.076287,0.224175,0.376552,-0.268589,-0.046456,0.008097,0.239492,-0.264015,-0.843746,0.162768,0.440091,-0.436374,-0.177262,0.53662,-0.117023,-0.031758,0.323291,-0.380999,-0.054853,-0.143465,0.100206,0.676409,-0.093885,0.166571,0.156396,-0.093031,0.179483,0.103526,-0.063247,-0.067482,0.157609,0.064322,0.028901,0.245076,Bach
-1.059075,0.625766,0.782201,-1.054108,-0.033001,0.5885,-0.984924,-0.058984,0.117875,0.636075,0.466796,-0.282964,-0.769023,0.181114,-0.111303,0.081612,-0.135029,0.036625,0.474746,-0.293471,0.033652,-0.228343,0.375259,-0.542518,-0.081935,0.071637,0.235887,0.391509,-0.271821,-0.050827,0.009419,0.259461,-0.281503,-0.857585,0.169362,0.44837,-0.442726,-0.201823,0.536522,-0.107322,-0.040068,0.317587,-0.388642,-0.046516,-0.15742,0.104663,0.693899,-0.089864,0.178995,0.166319,-0.097662,0.200894,0.135416,-0.107082,-0.080316,0.160683,0.048194,0.040502,0.251316,Bach
-1.091918,0.912712,0.233888,-0.685509,0.254764,0.134959,-0.386309,-0.386867,-0.107702,0.892107,0.890003,-0.67977,-1.446977,0.538759,-0.073092,-0.114706,-0.360844,0.197977,0.827704,-0.350667,-0.188696,-0.381945,0.653425,-0.987241,-0.081848,0.017805,0.821463,0.373515,-0.644493,-0.062921,0.143886,0.106473,0.462267,-1.43978,-0.420696,1.768794,0.028141,0.054584,3.54539,2.538357,0.589965,2.992577,13.743945,1.431247,0.30071,0.026986,-2.754008,0.383736,-0.271196,-0.212268,0.370966,-0.338632,0.956919,0.055422,-0.325058,-0.259499,0.138415,0.145109,0.161527,Bach
-1.055035,0.485734,0.881307,-0.87615,0.015094,0.289367,-0.508676,-0.425463,0.337592,0.594583,0.681122,-0.288721,-0.987525,0.259462,-0.03029,0.064613,-0.21096,0.216272,0.127694,-0.168201,0.119108,-0.235475,0.396707,-0.465967,0.370233,0.665022,-0.197495,0.238519,-0.066226,-0.103364,0.006747,0.116805,0.039205,-0.562036,0.074927,0.307281,0.08061,-0.088835,0.539045,-0.14841,0.132043,0.181998,-0.363654,0.183956,-0.283702,0.435276,0.59897,-0.131936,-0.043932,0.243014,-0.112917,0.510158,0.592666,-0.455903,-0.138639,-0.0238,-0.043213,-0.016919,-0.063366,Bach
-1.06176,0.580457,0.807936,-1.027168,0.013528,0.552715,-0.908225,-0.111054,0.180524,0.659598,0.431861,-0.2836,-0.748717,0.146557,-0.135964,0.086857,-0.120701,0.025935,0.499833,-0.310585,0.056531,-0.239048,0.399112,-0.531223,-0.037278,0.050807,0.161808,0.350132,-0.243308,-0.051935,0.015386,0.243857,-0.279816,-0.824665,0.176668,0.473347,-0.546335,-0.201679,0.536605,-0.171645,-0.015887,0.305228,-0.384705,-0.06753,-0.096614,0.123709,0.645012,-0.095385,0.145195,0.130636,-0.110087,0.145358,0.072874,-0.028528,-0.057414,0.1673,0.075651,0.038535,0.26369,Bach
-1.955149,0.957526,5.820263,-5.901694,-7.584032,9.902207,-13.975607,16.588825,-8.664734,-10.983431,-2.243981,1.277278,5.448061,2.495039,-0.168061,-0.145294,0.734534,-1.568662,2.076615,-1.097279,0.654661,-1.067601,0.814073,0.486617,-2.629643,-1.155448,-2.103078,-1.099908,0.705977,-0.000038,0.499139,0.026648,0.410021,1.15189,-0.453138,-0.869061,-0.896632,1.381809,1.193411,-0.305545,-0.164963,-0.464966,0.200436,-0.094657,-0.122001,-0.211122,-0.243555,0.022292,-0.300954,-0.150032,-0.015194,-0.164755,-0.042059,0.297695,-0.048686,-0.07114,-0.085265,-0.111701,-0.251056,Bach
-1.263717,0.65416,1.620417,-1.912406,1.924703,-1.275553,1.432901,0.458422,-0.18103,0.006835,0.06349,0.042565,-0.166151,0.237099,-0.095569,0.076438,-0.116376,-0.04982,0.000181,-0.262758,0.16813,0.209331,0.357294,-0.449007,0.670017,-0.124934,-0.60659,-0.278985,-0.070867,-1.317301,-0.17632,-0.569572,-0.263008,0.475145,-0.593669,1.560925,-0.527737,-2.015735,1.807923,0.544755,2.423551,-2.327356,-1.623682,-2.976919,-0.39647,1.184991,-5.786412,-0.493129,2.00588,-1.822768,-2.907445,-4.918114,1.084798,-2.046379,1.003251,-1.898289,-0.082151,-1.580622,0.112455,Bach
-1.009678,0.415246,0.748607,-0.805896,0.142067,0.097059,-0.547942,-0.297001,-0.316877,1.013728,0.926922,-0.505119,-1.257268,0.644309,0.020149,0.069207,-0.507326,0.397889,-0.426027,0.210071,0.059814,-0.232663,0.471157,-0.103308,0.767431,0.994987,0.191975,0.327979,0.145867,-0.043449,-0.004965,0.413243,-0.080133,-0.58498,0.027444,0.122549,-0.032328,-0.06624,0.689896,0.327503,-0.052715,0.38425,-0.500477,0.564699,-0.126687,-0.024184,1.128971,-0.49922,0.616643,0.424043,-0.378296,0.839777,1.486731,-1.376979,-0.958649,0.331057,-0.918582,0.356334,0.647209,Bach
-1.125169,0.580784,1.234906,-1.625191,1.322292,-0.968078,0.569758,0.218252,-0.174807,0.328553,0.298631,-0.150361,-0.45661,0.251609,-0.017193,0.03533,-0.155926,-0.036829,0.349307,-0.059184,-0.033955,-0.096138,0.283693,-0.308597,0.162417,0.037406,-0.054619,-0.048288,-0.111356,-0.28468,-0.002368,-0.105226,-0.036338,-0.313574,-0.134458,0.49885,-0.089776,-0.476951,0.64225,0.145161,0.581214,-0.320488,-0.50643,-0.517446,-0.16184,0.225057,-0.779263,-0.213461,0.367151,-0.281913,-0.406282,-0.583032,-0.106277,0.096329,-0.179173,0.18149,-0.027484,0.089149,0.11808,Bach
-1.221169,0.635808,1.752864,-2.201382,1.121793,-0.639793,-0.046309,1.532774,-0.80137,-0.513549,-0.054527,0.056912,0.164774,0.225306,0.005972,0.01464,-0.096492,-0.08726,0.312592,-0.026612,-0.064214,-0.068607,0.219692,-0.218087,0.100322,0.110147,0.070735,0.021831,-0.14196,-0.171256,-0.044381,-0.089609,-0.044303,-0.352735,-0.084907,0.455489,0.135363,-0.533758,0.356826,0.201853,0.490724,-0.195231,-0.438823,-0.409612,-0.136387,0.234036,-0.677895,-0.188589,0.428095,-0.258896,-0.361323,-0.558486,-0.067103,0.006102,-0.218306,0.222818,-0.052457,0.157482,0.182652,Bach
-1.244358,0.52758,1.554162,-1.793606,1.567407,-1.388102,0.850693,0.32512,-0.067777,0.174878,0.119233,-0.163059,-0.506419,0.305655,-0.054182,0.144091,-0.016641,-0.013731,0.325962,-0.043852,0.187226,-0.211962,0.063449,-0.409474,0.58696,-0.277998,-0.17965,-0.508696,0.288566,-1.309939,0.177058,-0.897531,-0.680224,0.120099,-0.511042,0.833263,-0.154971,-1.055293,0.92684,0.278246,0.933985,-1.126454,-0.975329,-1.340137,-0.187159,0.130441,-2.680482,-0.484054,1.235639,-4.099304,0.017779,1.258938,0.384948,1.73973,-1.406157,2.433743,-0.256852,1.743129,-0.41456,Bach
-1.088264,-0.161755,1.511047,-0.24252,-1.228828,0.087328,0.732251,-1.062402,0.537412,0.755187,0.748487,-0.175345,-1.057095,0.387599,0.013065,-0.190061,0.40457,-1.098351,1.820278,-1.010211,0.274148,-0.15763,1.242803,1.336504,-0.675909,-0.464101,0.520681,-2.584468,1.53139,0.910208,-2.705019,-3.078292,4.012038,0.806363,13.200929,-6.136687,-1.98744,-2.738712,-0.238952,4.413437,-2.017884,0.521985,0.063306,-2.037011,0.304821,0.073467,-0.824642,-0.579514,-0.246939,0.068728,0.182176,0.222288,0.403618,0.223345,-0.249469,-0.162284,-0.044914,-0.078987,-0.367033,Bach
-1.047354,0.853437,0.201589,-0.607452,0.221334,0.110353,-0.342819,-0.336338,-0.095151,0.760313,0.755399,-0.574783,-1.220492,0.45142,-0.064063,-0.096832,-0.274486,0.152722,0.628751,-0.268568,-0.14284,-0.282694,0.468064,-0.694605,-0.056582,0.009531,0.484534,0.210969,-0.346476,-0.032293,0.076551,0.056373,0.222606,-0.655048,-0.168609,0.550315,0.012268,0.01031,0.768711,0.493452,0.066466,0.231978,0.099781,-0.06373,-0.026822,-0.022275,1.04035,-0.245032,0.241949,0.263391,-0.569904,0.624961,-3.306162,-0.252099,2.044122,2.09533,-1.648649,-2.579361,-3.568382,Bach
-1.262054,0.721605,1.56447,-1.813614,-1.119905,2.157363,-2.956483,2.121951,-0.795243,-0.808909,-0.137647,-0.00124,0.166739,0.27916,-0.146628,0.069858,0.084017,-0.300701,0.798945,-0.570496,0.220248,-0.432518,0.595875,0.056053,-0.468305,-0.444956,0.443109,0.241537,0.164509,-0.297062,-0.11818,-0.005925,0.205735,-0.339734,0.641261,0.232439,-0.751809,0.243781,0.435319,-0.5424,0.360879,0.593024,-0.393464,0.135184,-0.228639,-0.209833,0.689278,-0.132104,-0.073217,0.311347,-0.522236,0.451009,-0.118477,-0.874148,0.382176,0.266148,0.426491,0.387343,1.210685,Bach
-1.053618,0.865878,-0.000185,-0.436927,0.02796,-0.489231,-0.656454,-0.349087,-0.198225,0.739435,0.671745,-0.293354,-1.021861,0.582616,-0.142675,0.16702,0.134927,0.036438,0.483228,-0.10793,-0.248547,-0.277657,0.362459,-0.438313,-0.048292,0.061201,0.264579,0.08011,-0.109863,-0.088076,-0.025174,-0.015301,-0.120279,-0.724386,-0.202945,-0.114245,0.07917,0.000855,0.31796,-0.015849,0.054821,0.306403,-0.271611,0.086749,-0.111141,-0.092107,0.340003,-0.198524,0.059107,-0.296284,0.253097,0.134899,-0.328012,0.231096,0.114537,-0.27583,0.082774,-0.083337,0.038387,Bach
-1.11167,0.725428,0.475259,-0.647058,0.275761,0.218514,-0.322004,-0.458469,0.013598,0.91351,0.866326,-0.675289,-1.494205,0.413418,-0.11303,-0.105987,-0.34165,0.157204,0.963966,-0.372583,-0.122883,-0.257912,0.7794,-1.170806,0.163946,-0.014379,1.03473,0.302409,-2.467907,3.080182,3.53826,-0.200416,-0.565168,3.348444,0.061067,-0.354244,-0.105469,-0.007527,-0.459922,0.110895,-0.016255,-0.337317,0.42081,0.060003,0.231749,0.083626,0.164512,-0.040232,-0.032563,0.203347,-0.442726,0.209043,-2.199834,-0.393504,1.309818,1.343563,-2.547781,-0.679301,-3.235856,Bach
-1.06422,0.827101,0.039649,-0.40953,0.03733,-0.5137,-0.622875,-0.346961,-0.171438,0.71538,0.633946,-0.279388,-0.996105,0.549254,-0.156185,0.176743,0.159883,0.044877,0.479628,-0.11638,-0.238838,-0.264099,0.36101,-0.43272,-0.003233,0.038143,0.209441,0.03541,-0.077883,-0.093852,-0.02849,-0.02076,-0.124762,-0.687102,-0.214249,-0.113916,0.05126,-0.038972,0.30184,-0.025551,0.07967,0.271099,-0.27332,0.102507,-0.095085,-0.067854,0.291475,-0.2036,0.054835,-0.329511,0.24502,0.113484,-0.348495,0.240395,0.110774,-0.286187,0.059683,-0.068484,0.029071,Bach
-1.111646,0.59857,0.955709,-1.058752,-0.080416,0.478058,-0.81605,-0.311117,0.275752,0.653275,0.766732,-0.326948,-1.115318,0.312253,-0.023537,0.076385,-0.274896,0.280435,0.14207,-0.214628,0.11925,-0.294402,0.475648,-0.640638,0.381495,0.883562,-0.030187,0.483889,-0.165792,-0.147155,0.007596,0.307353,-0.06258,-1.035093,0.146621,0.506387,0.118293,-0.217876,0.994731,-0.062043,0.097656,0.449251,-0.779237,0.444577,-0.648275,0.703988,1.718773,-0.417919,0.32206,0.886479,-0.446886,1.930187,3.12054,-2.962206,-1.536988,0.348981,-1.414453,0.491871,0.823146,Bach
-0.89125,1.858889,-2.167761,1.635482,0.37019,0.728298,0.161875,-0.874295,-0.807083,0.63628,2.45361,1.412525,3.31087,-0.359999,1.717764,-1.081861,-5.738052,-4.62282,0.422007,0.10246,2.776449,2.56777,-0.947236,0.543166,-0.203324,2.302665,-3.817184,5.656531,-8.109616,-1.811864,-9.388893,-2.632192,-5.693384,3.55115,-0.888101,-3.121898,-2.378259,2.415418,-0.638546,2.09748,1.557035,-0.139115,0.099829,1.145238,0.069368,-0.387996,-0.464419,-0.66762,-0.837807,0.169441,-0.338389,0.092233,-0.108535,0.039055,0.090494,0.049212,-0.208818,0.077797,0.179074,Monteverdi
-0.031651,0.622218,-0.987337,0.006107,0.369412,0.564007,0.141597,-0.129066,-0.203741,0.784338,1.468697,-0.648615,0.414532,0.144019,1.666608,-0.655739,0.523588,-0.396688,0.103564,-0.850176,-1.001271,0.809338,1.217116,0.209295,-0.161132,0.92114,-0.662396,0.047161,-0.977768,-0.112904,-1.148159,-1.097914,-0.097404,0.082505,0.604709,0.864897,0.127168,0.712998,0.895202,-0.834658,-0.164158,-0.411393,-0.392101,0.44382,0.103512,-0.306148,0.50057,1.736153,2.222387,0.587485,1.124898,-0.625511,1.844547,2.045159,2.0427,0.84325,-0.150344,-0.247597,0.114737,Monteverdi
-0.416385,0.628534,0.411329,-0.754644,0.220489,0.173811,-0.387742,-0.56445,-0.159933,0.782637,0.865047,-0.684502,-0.861884,0.402968,0.023604,0.113986,-0.31147,-0.190775,0.432826,-0.196335,-0.037309,-0.23375,0.308944,-0.131044,-0.213599,-0.225619,0.822429,0.235725,-0.146237,-0.185984,-0.287526,-0.000989,1.393889,-0.265502,-0.499538,0.547576,-0.050841,0.883436,-0.238536,0.443819,-0.071794,0.093143,-0.440679,0.066918,0.044859,-0.295033,0.105955,0.015168,0.267955,0.247291,0.020835,-0.026201,0.612273,0.595928,0.445294,0.143886,0.089485,0.080299,0.10292,Monteverdi
34.937416,8.723337,4.677141,1.195834,0.180636,0.14665,-0.029602,-0.15488,0.068816,-0.271838,-1.118602,3.500461,-2.080349,0.530994,-6.575474,2.196446,-1.287593,-0.286189,-0.538621,0.012259,-0.255577,0.227458,-0.193067,0.573767,0.322282,-0.679813,0.02457,0.397551,0.143055,0.065416,-0.474566,-0.238899,1.106603,0.65454,-0.422365,0.333256,-0.235088,0.701272,-0.58232,0.56052,-0.123577,-0.28924,-0.031109,0.050187,-0.694987,0.32676,-0.055826,0.339598,1.140466,0.401323,0.431396,-0.292105,3.316751,2.25045,5.142583,0.649686,-0.302297,1.026411,-0.381263,Monteverdi
31.884938,7.54125,4.332118,0.939107,0.059975,-0.461838,-0.632658,-0.609452,-0.090803,-0.211845,-0.739649,1.83055,-1.016984,0.406731,-4.387725,1.085946,-0.832945,-0.195597,-0.024591,0.510581,0.295378,0.246828,-0.58616,0.684103,-0.055361,0.256443,-0.584215,0.087516,-0.191592,0.335862,0.32712,0.012213,-0.970983,-0.627806,0.34941,-0.476601,0.361759,-0.847735,0.584477,-0.556888,-0.080357,-0.105793,0.241496,-0.010884,0.290935,-0.308393,0.139041,-0.454864,-1.204959,-0.443454,-0.35114,0.286546,-3.839127,-2.54815,-5.900584,-0.685125,0.306533,-1.214237,0.435039,Monteverdi
-0.865607,0.400374,-0.230822,-0.184546,-0.148813,-0.490357,-0.758502,-0.457923,0.295133,0.296836,0.571312,-0.319151,-0.933987,-0.242623,-0.093302,0.218388,0.133445,-0.012142,0.083259,0.400491,-0.880086,-0.302715,0.640642,-0.495979,-0.505831,0.151844,0.019229,-0.103004,0.166301,0.40161,-0.195368,-0.24755,0.181141,-0.981832,-0.620588,-0.706786,-0.08084,0.099726,-0.154176,-0.204125,0.222476,-0.127882,-0.112308,0.456309,-0.408613,0.269408,0.21199,-0.470959,-0.199609,-0.284852,0.52594,-0.302213,-0.173646,-0.08803,0.208811,-0.10195,0.44019,-0.009752,-0.033406,Monteverdi
-0.949026,0.397848,-0.129248,-0.663831,0.087577,-0.179025,-0.564239,-0.54899,-0.259872,0.863819,0.921168,-0.421001,-0.933395,0.591395,-0.210562,0.008899,0.036389,-0.26407,0.159689,-0.241307,-0.203985,0.012824,0.322154,0.164569,-0.21948,0.014325,0.643003,-0.414251,0.148025,0.410484,0.061889,0.730048,-0.333642,-1.296454,-0.683978,-0.202855,-0.462143,-0.04035,0.505601,1.238204,-0.069073,-0.064404,-0.908593,1.609497,-0.328193,-0.945458,0.092999,-0.202054,0.273369,0.23775,0.659291,0.119662,-0.64121,1.785784,0.383211,-0.027014,5.049907,-6.526273,0.29787,Monteverdi
3.774294,-5.874104,-3.674431,-3.411763,-0.972824,-0.35107,-0.061377,-0.275159,0.533215,-0.418595,0.456792,2.861127,-2.467089,0.642193,0.770827,-0.092336,-1.103129,0.675817,0.306484,2.362492,-1.377816,0.741535,-1.212021,-1.705244,-7.032286,2.125669,2.331205,1.602663,1.367741,-2.142539,0.245257,1.529561,-0.216753,1.524685,-0.01758,-0.700086,1.816922,-2.387017,2.831724,0.669631,1.506316,1.092304,-2.003743,2.136928,9.776428,0.42692,-0.233071,3.292323,-4.643002,-1.212369,-0.54893,-0.711069,1.036475,0.282694,0.467471,0.07053,-0.222836,0.195649,-0.141397,Monteverdi
-0.818688,0.279178,-0.111437,-0.322993,-0.1157,-0.450108,-0.718107,-0.391921,0.304982,0.335275,0.479866,-0.545187,-1.107496,-0.145315,-0.019534,0.308072,0.004542,0.034959,0.349106,0.482684,-0.326456,-0.255787,0.274894,-0.238199,-0.482541,0.128655,0.062591,-0.090127,0.055358,0.281502,-0.132634,-0.31809,0.0247,-0.770686,-0.253533,-0.025245,0.073466,0.264978,0.04377,-0.081561,0.160888,0.103613,-0.242957,0.455705,-0.347167,0.123833,0.164843,-0.312384,0.009747,-0.405934,0.267524,0.185897,-0.210719,0.271829,0.209808,-0.366771,0.258775,-0.057572,0.044209,Monteverdi
-1.011628,0.653477,0.335822,-0.685584,0.202715,0.15314,-0.373862,-0.520925,-0.135252,0.859093,0.943714,-0.420202,-1.158903,0.482328,-0.05442,-0.118886,-0.055141,-0.224188,0.570748,-0.06888,-0.208884,0.001634,0.380674,0.001104,-0.227336,0.511006,-0.064891,-0.401215,-0.164516,0.550221,-0.342184,-0.393468,0.254942,-0.971805,0.311773,0.439481,0.28125,0.141467,0.736684,-0.380738,-0.175454,-0.346622,-0.299501,0.350949,0.044624,0.418201,0.996144,0.957006,0.848723,-0.279303,1.235028,-0.486694,-0.945677,1.175985,0.17737,1.935109,0.595832,-3.194702,4.122082,Monteverdi
0.262085,-8.372176,9.443958,7.373906,-18.012489,-6.480934,10.666371,2.077396,-10.289648,9.502541,-3.887271,1.559884,0.249155,-8.047666,-0.385844,-0.155242,1.587556,-2.866479,5.476722,-2.916106,0.464345,-1.346198,1.327878,-0.851081,-2.357917,-0.247814,-1.941814,-0.452348,-0.2317,-1.094015,0.547003,1.484592,-0.128536,0.318607,-0.723305,0.355273,0.232953,0.34517,-0.285194,-0.184827,0.050835,0.031424,0.013759,0.153096,-0.032295,-0.005546,-0.033416,-0.113836,0.147294,0.072233,-0.004424,0.0801,0.154719,-0.115137,-0.012018,0.020864,0.023629,-0.015857,0.036266,Monteverdi
0.756309,-8.45861,8.212403,3.005237,-10.682895,-3.623944,9.42334,-4.688789,12.359619,-15.60234,3.961368,1.738311,2.969654,12.438996,1.345387,-0.119844,0.230058,-1.300059,0.898187,-2.562533,1.551242,-1.921511,1.329223,0.618086,-0.428813,0.831727,1.43266,0.45271,-0.396435,0.155461,-0.075804,-0.166361,-0.151028,-0.113896,-0.771199,0.255803,-0.309929,-0.001899,-0.137231,-0.542964,-0.39892,0.368722,0.240612,0.338201,-0.777392,-0.488728,0.780045,0.1865,0.258806,-0.563952,-0.469893,-0.384825,0.008826,0.053882,0.053354,-0.010895,0.066521,-0.066349,0.034845,Monteverdi
1.764276,-15.514738,7.547376,17.64756,14.165379,1.746144,-6.003313,1.453169,-0.158924,-1.747851,-0.173262,2.043912,-0.161914,1.330911,-0.127258,-0.057953,2.352456,-3.911723,7.381885,-1.064655,-3.808696,5.190543,-3.325663,-2.935713,4.040417,1.077189,-0.042854,-1.051449,-0.877328,-2.943027,0.865914,2.849855,1.151132,0.690223,0.801299,-0.322704,0.519493,0.680834,-0.45216,-0.515502,-0.143329,0.083936,0.144038,0.34903,0.204525,0.05846,0.062599,-0.195033,-0.390762,-0.280418,-0.249893,0.012169,0.221935,-0.012226,0.06409,-0.037764,0.16155,-0.12027,0.027044,Monteverdi
0.504496,-4.840623,1.636221,-0.732634,-1.693222,-0.190605,0.964468,-0.518776,2.10389,1.129287,-1.149426,-1.364974,1.292452,1.791084,0.350858,0.128118,-1.713689,3.353353,-6.086305,4.115059,-1.391413,2.692205,-2.472055,0.21271,-0.423982,-10.736752,-5.112916,-8.396685,-8.39848,-2.147389,0.445769,-0.033764,2.038463,-0.38566,-0.727361,-0.6346,0.40031,-0.833385,0.637521,-0.639434,-0.221238,1.391588,-0.318132,0.830985,2.071724,0.299663,-0.095979,-1.220762,0.333618,0.721184,0.787017,0.862455,0.553458,-0.145681,0.058992,-0.093821,0.161505,-0.174612,0.125576,Monteverdi
5.042574,-19.688381,1.405461,10.430188,7.179256,-0.630433,-3.039412,2.846844,-4.74671,3.085967,-1.055469,-1.973626,0.927979,2.869454,-0.629199,0.658618,-2.916098,4.178194,-8.522749,-0.288618,4.957867,-7.141255,3.992677,3.330665,-5.688953,-1.379074,2.107129,2.425984,1.143367,3.926467,-1.192765,-4.08235,-1.34973,-1.174012,-0.815261,0.647051,-1.026217,-1.083263,0.658408,0.293818,0.134139,-0.267085,-0.112631,-0.742655,-0.723057,0.187804,-0.329595,-0.143765,0.439733,0.535385,0.494982,0.230298,-0.182181,-0.064327,-0.061732,0.019979,-0.169494,0.117093,-0.043576,Monteverdi
-1.180061,-1.574128,2.795951,1.872077,0.586451,1.710956,-0.99589,-2.082134,5.26805,-3.192947,0.614913,1.002812,-1.148952,-7.356261,-0.370458,-0.267203,1.698588,0.447422,1.381493,2.471684,-1.020318,0.172973,-0.367991,-1.111911,-0.183439,4.880695,-8.252413,-4.30228,3.398674,6.084765,-0.552878,-6.555128,2.005151,-0.226006,-5.058723,-0.725535,1.177912,1.248174,-0.983979,3.811262,1.070512,4.817519,-1.090516,-2.1517,1.201436,-1.730951,-0.662727,0.661721,0.00939,0.298586,-0.061394,0.136687,-0.054059,-0.338533,-0.145574,0.043295,-0.114654,0.053191,-0.027725,Monteverdi
-1.095925,-0.200095,1.161656,-0.19436,0.18994,0.474835,0.056141,-0.608809,0.392517,0.469527,0.402555,-0.16501,-0.655619,-0.391042,-0.226348,-0.172707,0.254137,-0.29375,0.292113,-0.28146,0.228377,0.805718,0.104962,0.503673,0.583873,-0.121834,-0.671382,-1.61083,0.69539,0.931139,-0.281723,-0.078959,-0.324064,-0.016061,0.097709,0.238138,-0.583314,-0.579304,0.177068,0.304244,0.202611,-1.168391,-0.085188,1.271964,0.37151,0.433019,0.121072,0.454271,0.23414,0.088668,0.23642,-0.445253,-0.486789,0.370636,-0.063229,0.216445,-0.449773,-0.03192,-0.066488,Monteverdi
-0.712403,-0.538217,0.014842,-0.169576,0.330181,1.222716,0.152886,-0.951989,0.608976,0.194872,0.712976,0.637677,-0.558323,-1.612633,0.887697,-0.671489,0.809704,-1.125927,0.160384,-0.588107,0.396706,1.206412,0.481645,2.459165,0.368783,0.465754,-0.414254,-2.179181,-0.266282,1.037931,-1.684443,-0.890421,0.218587,0.344174,0.682634,1.11723,0.344107,0.206968,-1.694151,-1.962855,0.480846,-2.660411,0.723717,3.10452,-0.167064,1.878364,-0.252342,1.130531,-0.157022,-0.742983,0.26441,-0.939701,-0.63433,1.136207,-1.411799,0.160435,-0.896221,-0.325623,-0.852123,Monteverdi
-0.661118,-1.531874,0.187353,-0.604727,-0.167608,1.063532,-0.335099,-1.253627,2.29693,-0.318177,0.213117,0.276232,-1.038502,-3.178673,0.264349,-0.284355,0.482545,-0.006623,0.056976,1.341255,0.006544,0.105488,0.721559,1.857185,-0.64881,1.68437,-2.331304,-3.282543,1.756926,2.78842,-1.771251,-3.574192,2.08682,0.413763,1.254639,1.172119,0.324822,0.731334,-1.532807,-3.967903,1.147297,-5.708305,1.473429,6.403808,-1.715669,5.248311,0.020223,-0.520701,-3.259196,-1.952013,-1.570062,0.615399,0.367617,-0.391367,0.688935,-0.792594,0.96912,0.354833,-0.369085,Monteverdi
0.589707,-4.168414,-2.414896,-3.262844,-0.697381,0.34094,-0.602878,-0.660346,0.968361,0.165029,0.474438,-4.86858,2.355131,-1.269645,-5.599287,1.55032,-0.065084,-0.594884,1.204814,-0.612433,-0.341039,1.245227,0.429336,-0.129933,1.904797,0.118991,-0.816956,-0.767554,0.815344,1.112188,0.060652,1.006172,-2.796483,-2.417057,1.420217,4.754995,-11.31836,-0.405373,-6.038012,-3.366809,-0.943709,2.359025,0.640449,-1.577025,3.651788,-0.456477,-0.664941,0.242547,-1.183807,-0.375719,0.247527,-0.187016,0.37782,-0.099131,0.136928,-0.024346,-0.008591,-0.077426,-0.071153,Monteverdi
-1.76331,2.998767,-5.111068,4.41751,1.513099,8.249968,8.173473,-2.288734,-4.888338,-3.833997,-6.750626,0.805955,0.440945,2.134306,-3.875037,-4.664865,4.922637,-2.71645,-1.702647,9.385792,9.691554,6.446192,8.654614,-7.091077,-0.062002,-0.286013,0.970906,-0.284569,0.524777,0.47354,0.079767,0.715259,0.248733,-0.909331,0.321277,-0.166484,0.472341,0.585193,-0.03957,-0.23858,-0.59214,0.03905,-0.213843,0.236582,-0.044722,-0.445515,-0.58529,-0.078707,-0.004766,-0.271128,-0.005263,0.282483,0.066761,-0.096166,0.06952,0.056783,0.036066,-0.045415,0.12195,Monteverdi
-0.961117,4.292442,-8.491914,7.541309,1.433194,11.263064,15.063249,18.591882,7.625292,4.813509,8.262599,1.273471,0.112244,0.429359,-1.77572,4.038558,-1.246299,1.963471,1.229542,0.271907,-1.367993,-2.634049,-2.248191,-0.276964,0.379136,-0.387436,-0.19716,-0.367086,0.712583,0.365713,0.158397,0.153851,-0.556211,-0.37644,0.40643,-0.360209,0.309113,-0.104868,0.055133,-0.703471,0.107376,0.220467,-0.165489,0.454267,-0.056153,-0.562911,-0.346038,-0.028136,-0.06422,-0.019004,0.012003,0.003561,-0.016683,-0.057487,-0.230175,-0.026762,-0.002923,-0.013752,0.055932,Monteverdi
-1.777289,2.742787,-3.546498,2.251302,2.429882,11.159743,8.126129,-10.109268,-10.510066,-7.131555,-9.8994,-0.588612,1.196776,1.175653,1.661672,7.063962,-3.095759,4.383205,1.831934,-1.018798,-6.247669,-6.399059,-3.576424,0.974776,-0.473946,3.313348,1.069079,-3.934304,-1.824758,-0.049247,-0.032002,0.310871,-2.956082,-1.321513,1.08322,-0.347706,0.230122,1.784838,0.121412,0.179336,0.896161,-0.460462,0.084484,-0.69769,0.176853,0.158789,0.104252,-0.40491,-0.148635,0.053593,0.090714,-0.259539,0.012799,-0.160711,-0.004259,-0.012387,-0.178969,0.060344,-0.045822,Monteverdi
-0.704582,2.054868,-2.677997,1.388126,0.814829,2.2503,2.853845,-0.327322,-1.147657,-1.107741,-1.568516,-2.205149,0.385366,0.071212,1.713151,0.576073,-1.760824,-0.099334,1.139981,-0.466683,-0.00892,-1.231654,-0.862494,-0.367428,0.658543,-1.812514,0.695002,2.852695,0.131703,-0.944893,-1.622096,0.250798,8.709957,4.052366,-5.19284,2.660048,-2.825496,-1.135014,-1.440804,5.607609,-4.594573,-4.292185,0.815821,-3.113735,1.542761,3.318604,2.40277,0.609167,-0.390309,-0.37826,-0.210972,1.124239,-0.317721,0.004257,-0.75617,-0.67496,0.193259,-0.153099,0.508485,Monteverdi
16.476274,3.375311,-0.802102,2.475435,0.151798,0.310285,0.755946,0.904569,0.813499,0.086194,2.039868,-18.235083,8.983159,-2.493644,15.024309,-4.977848,5.798466,1.537983,0.361135,-0.103752,-0.808962,-0.826412,1.173869,-2.070214,-0.169434,0.68268,0.724878,-0.600934,0.434118,-0.627975,0.093782,0.555724,-0.963696,0.267602,0.407808,-0.385655,0.308785,0.259949,0.091123,0.0749,0.809761,0.6356,-0.316112,0.291145,0.296092,0.110648,-0.258679,-0.08246,-0.333545,-0.022734,-0.42415,0.030449,0.268314,0.166853,0.348969,-0.112334,0.076686,0.182247,-0.079064,Monteverdi
-0.172661,1.709387,-1.81116,1.631552,0.200654,-0.067915,-0.417733,-1.473679,-1.014656,0.541007,2.29712,0.913951,2.64734,-0.05937,1.254776,-0.863789,0.933927,-1.899356,-0.497635,-0.909647,-0.831503,2.523221,0.247877,3.144821,-1.139331,2.6857,-2.053811,-0.827596,-1.403054,1.130085,-0.204809,-1.974176,1.019002,-1.325533,1.437983,1.562287,1.467733,0.212561,1.925292,-3.817735,-3.966021,-4.88336,1.040012,-0.790516,2.605259,-4.13321,0.063538,5.101152,4.038414,0.491139,4.123549,-1.257914,-0.174028,-2.00801,-0.139799,0.00581,-0.66369,0.618104,-0.041714,Monteverdi
-0.928832,2.564072,-3.158675,2.746998,0.65632,3.480904,2.125961,-1.289745,-0.798114,0.39714,2.330463,2.483222,3.611936,-1.469594,0.688802,-0.121071,2.897692,-4.051868,-3.572404,-4.025859,1.633203,8.686497,1.077934,12.582684,-3.758406,2.503922,1.268886,-0.904251,-0.71932,-3.586615,6.835431,-1.525756,-0.861594,-1.52899,-1.071004,-0.903971,-0.823519,0.537777,0.07937,1.814683,1.817209,1.900522,0.30246,-2.409884,-0.352325,3.589767,1.46647,-0.919935,-0.589993,-0.514786,-0.009198,0.160965,-0.109857,0.029453,0.22641,0.135241,-0.065656,-0.12605,0.060351,Monteverdi
-0.788635,1.217481,-1.971749,0.880132,-0.319174,-0.536452,-1.094339,-1.539283,-0.339791,0.099216,2.179766,1.297027,2.426403,-1.215563,0.191251,-0.246813,1.095626,-1.584987,-1.00172,0.536263,-1.255229,0.05404,0.192008,2.04896,-1.348107,1.519405,-0.797226,0.575553,-1.422138,0.869171,0.39094,-0.353465,1.01772,-1.8479,-0.099987,2.043131,2.687575,-1.461426,-0.299899,-1.672723,-3.764921,-3.401697,0.946797,-1.851097,0.333709,-6.158059,-0.764034,-5.911253,-4.631572,1.277096,-3.836466,0.764098,1.576453,2.753009,-0.238335,1.035234,-1.114548,-0.58657,0.665077,Monteverdi
-0.917034,1.083865,-0.968377,0.521586,0.613562,1.356255,0.702949,-1.212097,-1.032693,-0.119346,-0.270103,-0.323364,-0.167379,0.307788,0.94306,-0.465874,-0.409771,-0.447025,0.888364,-0.425427,-0.188705,1.004235,0.340975,1.497578,0.099276,-0.217421,-0.75225,2.088463,-1.094744,-0.725872,-1.261345,-0.546477,1.493535,1.088761,-0.900769,0.661838,-0.703798,-0.400469,0.317425,-0.37855,-0.955809,-0.144937,-0.243739,0.224988,0.283256,-0.398819,0.645757,1.226083,1.050405,0.456789,0.378882,-0.051856,-0.759115,0.652163,-2.421711,-0.184954,0.036797,0.255891,-0.24185,Monteverdi
0.03223,2.994312,-3.323233,2.851104,-0.436875,-1.797108,-2.394528,-4.992234,-2.929165,0.299282,6.854029,4.026131,12.828978,-2.453459,3.661019,2.287963,-14.444793,-6.094447,0.884661,2.497792,5.69889,-1.172508,-3.816434,-3.83456,0.661612,-1.536468,0.747333,-2.080118,4.065433,1.120194,3.188209,0.98027,1.26146,-1.123645,0.307074,-0.275921,0.88344,-1.029722,-0.16507,-1.102136,-0.160435,1.121521,-0.034272,0.108915,-0.502094,0.817419,-0.400277,0.17158,0.246154,-0.793847,0.323399,0.357555,0.104969,-0.408304,0.493129,0.252464,0.28364,-0.303326,0.02693,Monteverdi
-1.270615,0.89044,-0.325727,0.36924,0.214233,-0.39512,0.073558,-0.450325,-0.063559,0.333764,-0.010463,0.019431,-0.153391,0.509274,-0.947938,-2.945046,-1.362004,-1.113238,0.679293,0.864575,2.02627,-0.64385,-1.819128,-1.12968,0.886051,-1.061741,-0.223495,-1.49066,1.922927,-0.547878,1.048852,-0.972524,-0.844341,0.592859,0.262936,0.661415,-0.305474,-1.518129,0.141689,0.012551,3.590059,-0.884906,0.372767,-0.343192,-0.23494,-0.047004,3.941471,-0.255307,0.017202,4.228599,0.15649,-4.306226,0.281906,4.198252,-2.224015,-1.216768,-1.974735,2.367146,-0.388726,Monteverdi
-1.664496,1.671129,-1.212564,0.987249,0.318151,-2.664638,-0.100467,0.659554,0.64,-0.445809,-2.341716,-0.636264,-1.774601,0.513269,-1.133726,-1.517659,1.622725,-0.98806,0.60005,0.765789,2.691831,-1.824481,-3.268089,-0.218453,1.534068,-2.932831,1.475257,-2.921165,4.179451,-5.648028,1.315803,-6.36898,-4.387843,4.764484,-0.067073,0.678006,0.017069,-0.644566,-1.617268,0.615769,3.678139,-3.774815,2.323978,-1.705754,0.899214,-4.006179,2.926677,0.607549,-0.613526,1.360451,-0.433349,1.218625,0.379127,-2.426092,1.154138,-1.039182,1.592858,-1.514058,-0.040285,Monteverdi
-0.802925,0.438592,-0.866806,-0.530698,0.391244,1.819826,0.296222,-2.067802,-0.727681,-0.091462,-0.387253,-0.444363,-0.589669,-0.60685,-0.4672,0.801048,0.405076,0.370036,-0.91107,-3.016342,0.470689,0.069944,-0.875171,1.458956,-1.530953,-0.590808,3.034086,-0.504295,0.0522,-0.723418,-0.682975,-0.164968,3.614803,0.292212,-0.847331,0.014702,-0.075834,3.327065,-1.731235,0.664062,0.749543,0.292891,-0.865834,1.076495,0.084513,-1.094977,-0.895002,-0.068292,0.128505,0.643556,0.448103,-0.639212,1.430333,1.204462,0.256554,0.512123,0.976938,0.360534,0.874273,Monteverdi
-0.957961,1.123682,-0.9136,0.076912,0.008225,0.589429,-0.891702,-1.40739,0.785918,0.271534,0.446239,0.052874,-0.223799,-1.950939,-0.463209,0.212831,-0.369325,-0.992835,0.02368,-0.961108,0.948006,-1.538474,0.666539,2.216073,-0.657322,-2.813519,5.690626,0.079622,0.584113,-1.981431,-1.34057,-0.008014,5.97204,1.653186,-0.574147,0.05523,0.553651,5.649952,-3.329983,-1.007629,2.110857,2.249698,-0.872566,1.884703,0.198694,-3.340363,-3.133198,0.352996,0.450417,0.312561,-0.440315,-0.124382,0.183196,-1.080475,-0.959075,-0.462647,-0.906016,0.026366,-0.946466,Monteverdi
-1.021994,0.323648,0.04015,-0.931109,0.270163,0.776544,-0.570921,-0.973804,0.387328,0.834577,0.760701,-0.286927,-0.943901,-0.677843,-0.230846,0.074264,0.147292,-0.550883,0.148607,-0.894294,0.508865,-0.205449,0.802755,1.84287,-0.719536,-1.070882,2.975815,-0.232487,0.064026,-0.90006,-1.265567,-0.381965,2.846208,0.803299,0.266536,0.212096,0.853905,3.356799,-1.442327,-1.443322,1.91007,1.820717,-0.754926,1.291582,-0.114686,-1.79222,-1.613929,0.245579,0.291243,0.505547,-0.463102,-0.468654,-0.282606,-0.619545,-1.966933,-0.077259,-0.6352,-0.306356,-0.555763,Monteverdi
-1.159186,-0.154849,1.126926,-0.060135,-0.320152,0.791146,0.803954,-0.706777,0.670396,-1.250996,-0.482166,-0.137405,0.086743,-0.103169,-0.052409,0.027104,0.355491,1.203139,-1.475352,-2.330879,0.649924,1.404272,-1.488125,-0.906923,-0.044868,-2.340539,-0.570498,-1.235234,-1.009298,-0.484036,0.522272,0.475395,0.301705,-0.139684,-0.733731,0.267421,-0.540926,-1.759794,0.327924,0.889411,0.023465,-1.00225,0.018031,0.775389,0.552463,0.160235,-0.325068,-0.507209,0.609494,0.131308,-0.548318,0.050617,-1.435561,-0.723941,-0.148362,0.431323,-0.67105,0.906746,-0.294662,Monteverdi
-1.165579,0.503392,1.016947,-1.196859,-1.40838,2.173076,-2.651971,2.313521,-1.419581,-1.456032,0.531402,0.183455,0.328438,-0.070468,-0.132778,-0.137213,0.444388,-0.985544,-0.140467,0.377361,-0.403206,-0.394598,0.497226,0.980961,-0.1975,0.329939,1.785029,0.534149,-2.893097,0.04944,-2.197506,1.1196,-2.144474,-2.534033,0.813982,3.50377,7.825027,-6.41215,-10.298408,3.143505,0.460976,1.352527,0.59978,0.035254,-0.197945,0.787188,-0.313378,1.59144,0.813004,-0.145028,0.667696,-0.112284,0.027246,-0.610108,0.253873,-0.189415,0.2108,0.161581,-0.028559,Monteverdi
14.758221,-15.429397,-15.205922,-10.020388,-0.858562,0.801497,0.669232,2.053239,-0.342459,-0.426548,-1.936275,13.151815,-5.819056,-1.136296,12.50793,-3.713183,1.04607,0.088088,1.802868,-1.384639,1.586731,-0.585276,0.055362,-1.019747,2.662918,0.622924,-0.19544,-1.451968,-0.638387,-0.319873,0.491265,0.355006,0.110581,-0.427368,0.037989,0.395898,-1.380718,0.327889,-1.081497,-0.365153,-0.461313,0.459955,0.472463,-1.076465,-1.610718,-0.308699,-0.015373,-0.934443,1.133881,0.292639,0.021507,0.249677,-0.249783,-0.1481,0.018382,-0.047579,0.074729,-0.024957,0.067246,Monteverdi
-0.919534,-0.603576,0.428575,-0.023875,-0.325135,0.516329,-0.059472,-0.931484,-0.375599,0.501022,0.679089,0.361711,-0.431956,-0.141001,0.529391,-0.30705,0.421837,-0.246451,-2.336118,-1.296677,0.157447,3.050626,-0.873817,3.886613,1.604777,-1.07836,1.584257,-4.091662,4.525995,3.42021,-0.733825,6.580775,-4.773016,0.409554,-2.903153,-2.033405,-3.05605,-1.560085,0.567051,6.92843,-1.745608,-2.74711,-1.216547,5.555692,-1.066041,-3.468101,-1.976654,0.7754,0.400195,0.790923,0.004199,0.507869,0.572746,-0.41571,-0.151659,-0.221309,-0.873081,0.781268,0.015633,Monteverdi
5.718055,-18.528667,-13.864448,-9.837843,-2.729685,-0.902594,0.493606,-0.770718,1.234498,-1.452859,0.034348,-10.279175,6.806971,-2.699647,-13.123013,3.784609,-0.038294,-1.560296,2.229472,-0.009392,-1.571799,2.167825,-0.760618,0.022125,1.732213,1.119691,-0.382894,0.958215,0.092911,-0.926249,0.275669,0.329654,0.453541,1.213667,-0.005748,-1.716564,3.749153,0.582888,1.799924,1.144265,0.077499,-0.944811,0.139755,-0.01088,-2.083021,0.124593,0.322399,0.041729,0.93176,0.173682,-0.158499,0.113928,-0.294643,-0.031639,-0.132233,-0.049304,-0.052361,0.110167,-0.014015,Monteverdi
-1.642086,0.605702,1.683894,0.192432,-0.280518,4.738186,0.099495,-2.070586,2.504887,-2.592688,-1.77751,0.747868,-0.089236,-6.913498,-1.005283,1.203873,2.056246,5.959014,-6.428527,-14.338343,6.544059,5.119846,-6.975064,-8.325036,-2.237911,-0.37884,-0.529776,2.422757,0.562619,0.397699,-0.282005,0.022638,-0.217301,0.030034,1.158813,-0.413516,0.946917,-0.589453,-0.227233,-1.222136,-0.691974,-0.140771,0.328656,-0.07459,-0.401086,-0.225264,-0.06654,-0.022247,-0.213296,-0.308626,0.14907,-0.091849,-0.12141,0.36305,-0.05142,-0.123207,0.194764,-0.23934,0.066719,Monteverdi
-0.995813,0.350948,-1.335727,0.016825,1.277503,4.810646,3.475303,-4.388431,-3.724232,-1.936628,-3.33967,-0.219041,-0.250331,0.863534,2.650611,1.75612,1.068811,-0.647744,1.46164,-0.098433,-2.894257,1.33544,-0.088467,5.143479,2.715375,-6.2118,-5.60585,8.553524,4.527092,0.166134,1.028086,-1.758515,1.408302,3.047339,-0.160377,-0.662097,-0.060218,-6.057166,0.770894,-3.631639,0.141815,3.819229,-0.346134,3.08811,-1.422416,-1.701128,-0.971176,0.769778,0.093916,0.124297,-0.513122,0.377055,0.220225,0.242214,0.441509,-0.035594,0.232172,-0.187424,-0.214155,Monteverdi
-1.917474,-0.808222,3.185261,3.087828,-0.700388,4.595921,-3.394174,-2.567066,9.985175,-6.81441,-0.769418,3.739494,1.269428,-18.89243,-1.081557,-1.115658,1.234889,0.716789,0.044245,4.631766,0.386645,-6.95457,3.623583,2.613998,2.209827,-2.809264,2.911897,2.768818,-2.721988,-2.319385,1.198274,2.188379,-2.148852,-0.69754,0.926504,-0.769453,-0.82908,-0.80699,2.118292,0.173479,-0.799058,-1.069228,-0.0444,-0.449111,0.306117,0.345082,0.420703,0.524165,0.429229,-0.092556,0.626901,-0.335324,-0.095485,0.362353,0.180974,-0.03392,0.191565,0.011692,0.073599,Monteverdi
-1.244757,0.556909,0.614033,-0.241261,0.31019,1.377858,0.053017,-1.170053,0.513281,0.798722,0.850276,0.132383,-0.987034,-1.082411,-0.259022,-0.153306,0.768585,-1.202457,-0.339743,-1.295229,0.536062,1.787425,1.068572,3.852131,0.345057,-1.538756,3.423447,-5.270427,3.276882,3.977532,-8.279906,5.102047,-2.356041,6.820755,-1.428394,0.415131,2.724683,-0.944106,2.156926,-4.87524,-0.988893,2.759469,1.16338,-5.356437,0.308985,1.764227,1.294729,-0.871963,-0.343537,-0.415827,0.209536,0.197534,0.046312,0.085431,0.205117,0.04167,0.471925,-0.236441,-0.010643,Monteverdi
-1.689631,-0.002443,3.391783,-2.312653,-2.094853,6.069719,-4.393115,-0.57601,13.905841,13.748139,-17.175609,3.816498,10.708884,5.982728,1.266055,0.544936,-0.145166,-0.527707,1.150245,0.086602,-0.643527,-0.37092,0.003421,0.071153,-0.453517,1.478841,0.51642,0.818113,0.745131,0.402467,0.161156,-0.013306,-0.231525,0.089364,-0.297452,-0.103678,0.363447,0.152823,-0.11536,0.237898,-0.199189,-0.161431,0.13904,-0.222454,-0.141634,-0.112881,-0.228378,0.146577,0.047978,-0.169043,0.027051,-0.159557,-0.091499,0.214939,-0.0125,0.008309,-0.030127,-0.081675,-0.087284,Monteverdi
-0.989995,-3.798723,6.499511,0.409003,-8.206407,0.262776,0.68828,4.168342,-3.870797,-0.103156,-0.926388,0.256162,0.699328,-0.897767,1.449245,-0.357376,-1.968857,4.144158,-8.542746,6.104058,-2.439764,5.082104,-4.968947,0.957654,11.457098,5.556362,6.139659,2.13358,0.274112,0.799701,-0.46037,-3.283762,1.611742,0.284884,0.144985,-0.459341,-0.07469,-0.678007,0.805962,-0.801362,0.364971,0.510815,-0.024845,0.409145,2.058752,0.387887,-0.462697,-1.457978,0.601447,0.487616,0.563552,0.241694,-0.414849,0.413829,0.127359,0.021099,0.203968,-0.11375,0.003379,Monteverdi
-0.635434,-2.03128,2.082494,-0.06031,-2.113963,0.273547,-0.448953,-0.988661,2.611431,-1.440463,1.49868,0.469405,-2.179958,-2.073134,1.509143,0.002519,-1.235549,2.249861,-1.977339,9.629948,-6.958445,5.039487,-4.715209,-2.812872,-12.341081,1.722472,0.31811,2.236564,3.136968,-1.9113,0.010051,1.787144,-0.625547,2.71221,0.935142,0.375426,-2.021243,0.145268,-2.173031,-0.818976,-0.381643,-0.791307,1.214006,-0.63122,-3.489252,0.085771,-0.522089,-2.161206,3.198074,0.96125,0.773321,0.358462,-0.534987,-0.239954,-0.264866,-0.004171,-0.064056,-0.041856,0.002089,Monteverdi
-0.485648,-1.765484,1.513752,-0.302329,-2.222827,-0.175532,0.316875,0.129001,-1.176443,1.590605,0.488183,-0.0543,-1.354015,0.035893,1.557616,-0.259532,-1.015958,1.751632,-2.779983,3.599806,-2.577965,2.993814,-2.466629,-0.187702,0.719374,-3.333908,0.720793,0.859815,-0.886284,1.187091,-0.006406,0.003179,-0.797179,-2.22062,0.839077,0.139055,-0.304937,2.779481,0.166759,0.853263,-1.031192,0.313336,-0.098562,-3.479707,-5.944466,-1.668125,1.633744,7.454599,-5.577513,-2.737309,-2.167093,-1.738548,0.419979,-0.021671,0.025247,-0.033611,-0.190398,0.127338,-0.216857,Monteverdi
-0.488641,-1.491592,1.009303,-0.58483,-1.218546,0.226236,0.888022,-1.294128,0.53776,-0.546384,0.855342,0.287493,-1.376769,1.741762,1.982218,-0.18817,0.033644,0.024973,0.380365,0.663617,-1.699613,1.994221,-0.686107,1.253463,2.262646,-7.293488,-3.278972,5.860998,4.523288,4.457287,0.730379,1.529935,-3.62115,-3.163763,2.434165,0.086787,3.522956,7.412108,-1.58885,1.908724,1.176287,-3.209196,0.647111,-2.611564,4.509791,2.438126,-0.501363,-2.106706,0.607193,0.414128,0.876475,0.213802,0.115048,-0.209701,-0.220149,0.004517,0.017782,-0.041655,0.058147,Monteverdi
-0.464809,-1.713073,1.402049,0.71499,0.92032,0.64764,-1.256293,0.352469,-0.372582,0.056091,0.504049,0.06715,-0.753622,0.700489,0.294658,-0.040061,0.194582,-0.565586,1.388252,-0.103431,-0.887824,1.235701,-0.522183,-0.665431,1.018457,-0.660087,-0.101436,0.096545,-0.017506,-0.157301,0.143754,1.163096,-0.331445,-0.695455,0.46833,0.13279,0.497387,0.328581,0.087393,0.42742,-0.037117,-0.216989,-0.247011,0.292095,-0.358355,-0.029778,0.470612,0.315387,-0.338595,-0.132792,-0.518877,0.013271,0.025155,0.008783,0.020061,0.091712,-0.058697,0.124022,0.13746,Monteverdi
-1.632961,4.22212,-7.389153,6.373611,-1.370665,-4.061042,-0.189674,2.044734,0.296361,-3.055528,-5.226226,-1.11648,-0.100142,0.685264,-5.550455,-20.146341,-6.872515,7.908978,4.53735,-1.992899,-0.976095,-0.056046,-2.917202,3.522917,-0.425295,0.521591,-0.435403,0.11612,0.096901,0.643083,0.496344,0.807741,0.221804,-0.686674,0.216043,-0.271412,0.384924,0.011518,-0.118131,-0.582442,-0.627514,0.88292,-0.36703,0.107068,-0.323555,0.49669,-0.948628,-0.155051,0.016115,-0.667959,-0.001301,0.362837,0.34594,-0.311056,0.295132,0.350307,0.067629,-0.254964,0.118957,Palestrina
-1.277211,5.146601,-9.749747,7.745654,-2.438529,-7.172744,-2.846417,0.828501,-0.885519,-2.032422,0.231927,6.982152,6.885511,-0.266176,-1.390808,0.767302,0.927806,0.480716,-6.866189,-4.901957,-11.668037,0.856484,9.568271,-5.6481,1.384054,-1.268145,-0.192859,-0.781426,1.51227,-0.814108,-0.602934,-1.313036,-0.927011,2.637378,1.205285,2.14782,-0.28343,0.50364,0.207234,1.407752,1.138916,0.723879,-0.439857,0.859753,-0.210372,0.8859,0.490891,0.407192,-0.03843,0.301564,-0.399111,0.10797,-0.180159,0.267646,-0.853966,0.250344,-0.089847,-0.110831,0.24224,Palestrina
-1.59702,2.709383,-5.986289,3.361152,-1.130362,-3.564492,-1.130666,0.202644,-0.72227,-0.703531,-2.338434,0.415092,-0.545243,2.024364,-2.291547,-2.745099,9.633857,-9.377867,-5.814659,2.555211,1.188112,-7.82846,-10.221526,-0.426692,0.17965,0.255099,-1.250817,0.741913,-0.518845,1.835596,-0.19452,2.000114,0.900832,0.772824,1.032614,0.166456,-1.002779,0.306088,0.235262,0.364546,1.357144,1.436874,-0.178609,0.870123,-0.582928,2.368201,0.113633,0.849543,0.371509,-0.007036,0.496256,-0.513745,0.45132,0.49598,-0.551244,1.661411,-1.063224,-0.902396,0.792503,Palestrina
-1.49587,3.018119,-4.602682,3.275039,-0.907201,-2.845179,-1.273196,-0.384633,-0.983082,-0.164957,0.182338,2.132246,1.945695,1.094133,-1.37886,-1.333572,4.270874,-4.701502,-3.890561,0.069174,-0.951431,-2.529902,-3.953014,0.921981,-0.862197,1.608561,-1.171303,0.906994,-2.081746,1.926657,0.166336,2.097858,0.91909,-1.483943,0.896717,0.999938,0.199734,0.168765,1.445454,-0.706547,-1.388589,-0.0606,-0.399462,-1.119308,0.897118,-1.210145,-1.756505,-0.273372,0.446849,0.085703,-2.371738,1.624503,-1.12116,-1.477833,1.449911,-2.865463,1.745825,1.345201,-1.35423,Palestrina
-0.981483,0.561033,0.564792,-0.823649,0.258071,0.054256,-0.388371,-0.402006,-0.095354,0.79363,0.792174,-0.394945,-1.062369,0.476357,-0.042963,0.055804,-0.189526,-0.080201,0.513675,-0.073344,-0.09149,-0.120319,0.39189,-0.343804,0.008995,0.126369,0.049947,0.082137,-0.183194,0.024347,-0.052938,0.009258,-0.017292,-0.554245,-0.003071,0.272514,0.004205,-0.076215,0.466962,0.020265,0.128929,0.223356,-0.289324,0.012328,-0.125941,0.089997,0.359622,-0.133275,0.130619,0.068805,-0.088849,-0.026592,-0.176021,0.240116,-0.022923,0.096451,0.047,-0.019599,0.026681,Palestrina
-0.981483,0.561033,0.564792,-0.823649,0.258071,0.054256,-0.388371,-0.402006,-0.095354,0.79363,0.792174,-0.394945,-1.062369,0.476357,-0.042963,0.055804,-0.189526,-0.080201,0.513675,-0.073344,-0.09149,-0.120319,0.39189,-0.343804,0.008995,0.126369,0.049947,0.082137,-0.183194,0.024347,-0.052938,0.009258,-0.017292,-0.554245,-0.003071,0.272514,0.004205,-0.076215,0.466962,0.020265,0.128929,0.223356,-0.289324,0.012328,-0.125941,0.089997,0.359622,-0.133275,0.130619,0.068805,-0.088849,-0.026592,-0.176021,0.240116,-0.022923,0.096451,0.047,-0.019599,0.026681,Palestrina
-0.977428,0.583806,0.538564,-0.831694,0.250316,0.057372,-0.408977,-0.401734,-0.109247,0.804725,0.808584,-0.399958,-1.075061,0.494156,-0.037049,0.055351,-0.196876,-0.081194,0.515931,-0.069473,-0.098446,-0.12891,0.393991,-0.348688,-0.012793,0.136144,0.079075,0.104002,-0.197363,0.024371,-0.052041,0.009946,-0.016727,-0.573707,-0.000671,0.266081,0.017843,-0.055164,0.472544,0.023329,0.116539,0.242878,-0.289064,0.005447,-0.134801,0.078007,0.383217,-0.132748,0.132087,0.078055,-0.07879,-0.013755,-0.167028,0.237068,-0.020283,0.095027,0.056628,-0.028732,0.031648,Palestrina
-1.003816,0.723555,0.280126,-0.674794,0.152543,-0.145518,-0.519284,-0.388698,-0.166048,0.784845,0.770657,-0.366012,-1.052536,0.543797,-0.086758,0.058746,-0.071021,-0.05669,0.490051,-0.085779,-0.165087,-0.200078,0.354944,-0.376449,-0.059725,0.121729,0.189845,0.110017,-0.178843,-0.002942,-0.023282,0.025223,-0.055951,-0.667749,-0.076811,0.118386,0.06946,-0.024062,0.416575,0.027568,0.069694,0.266727,-0.269075,0.036999,-0.11307,-0.037856,0.380985,-0.143362,0.097415,-0.039668,0.044615,0.055233,-0.243292,0.207415,0.054255,-0.038618,0.107747,-0.042971,0.034319,Palestrina
-1.103239,0.988636,-0.230144,-0.362846,0.125193,-0.149329,-0.417885,-0.31969,-0.212487,0.851633,0.718672,-0.191377,-0.977493,0.758782,-0.266375,-0.3232,0.192317,-0.493296,0.229622,-0.058575,-0.221062,-0.360924,0.206772,-0.464991,-0.123341,0.257074,0.247743,0.239552,-0.397139,0.129573,-0.124057,0.310706,0.157318,-1.085895,-0.400521,-0.10361,-0.177187,0.019464,0.632662,0.345767,0.102567,0.202663,-0.518752,0.0514,-0.163913,-0.340677,0.917042,-0.609339,0.049605,0.47893,0.380538,-0.656908,-1.692797,0.362891,-0.212372,-0.616161,6.766307,4.963984,-3.497321,Palestrina
-1.089808,0.935442,-0.120657,-0.404288,0.270924,0.422986,-0.016137,-0.908671,-0.765894,0.372677,0.184028,-0.38041,-0.919705,0.701097,-0.030764,0.112677,0.021186,-0.09596,0.500967,0.011705,-0.392935,-0.306253,0.297077,-0.199625,0.053283,-0.232485,-0.026587,0.685592,-0.043146,0.000624,-0.106648,0.090554,0.70283,-0.334571,-0.560336,0.192062,-0.216715,-0.583574,0.389682,0.165316,-0.448109,0.121863,-0.295663,0.16866,-0.010999,-0.150303,0.459003,0.137467,0.230004,0.093258,-0.022598,0.198391,-0.491291,0.246208,-0.468267,-0.121016,0.399278,0.135413,-0.027712,Palestrina
-0.970671,0.621762,0.49485,-0.845102,0.237391,0.062564,-0.44332,-0.401279,-0.132402,0.823216,0.835934,-0.408313,-1.096214,0.523822,-0.027191,0.054595,-0.209125,-0.082849,0.519692,-0.063021,-0.11004,-0.143227,0.397494,-0.356827,-0.049105,0.152434,0.12762,0.140443,-0.220977,0.024413,-0.050545,0.011092,-0.015785,-0.606143,0.003329,0.255359,0.040572,-0.020078,0.481849,0.028435,0.09589,0.275416,-0.288632,-0.006022,-0.149568,0.058024,0.422543,-0.13187,0.134534,0.09347,-0.062025,0.007639,-0.152041,0.231987,-0.015883,0.092655,0.072674,-0.043954,0.039928,Palestrina
-0.905733,0.62894,0.123709,-0.604274,0.12899,-0.119738,-0.475346,-0.428229,-0.18756,0.7317,0.777119,-0.381671,-0.877808,0.538691,-0.141337,-0.092058,-0.029823,-0.157939,0.327452,-0.079707,-0.23588,-0.233952,0.267511,-0.336379,-0.098982,0.131667,0.175473,0.049458,-0.167844,0.156359,-0.02042,0.133136,0.044499,-0.763222,-0.119139,0.08008,0.010001,-0.022635,0.370096,0.031801,0.012009,0.170991,-0.271075,0.095316,-0.073029,-0.094052,0.281994,-0.121774,0.078708,0.048795,0.000643,-0.004683,-0.238013,0.10639,0.046613,0.036143,0.277806,0.043464,-0.033888,Palestrina
-1.666807,3.492708,-4.717869,3.54317,-1.558733,-6.677344,-4.49549,-2.586731,-2.859599,1.301139,5.463024,6.694649,8.64509,2.485339,-0.789194,6.589391,9.236259,14.271687,7.073229,4.440353,5.641086,0.398629,-2.181148,2.111119,0.325826,-0.077349,-0.298532,0.815154,-0.887784,0.446468,-1.159059,0.768539,0.334214,0.783191,-0.019692,-0.243355,-0.558222,0.020994,-0.281836,0.435918,0.672975,0.10587,0.056199,0.174226,-0.153373,0.653854,0.07849,0.166267,0.017654,0.381126,-0.061774,-0.422217,0.106844,-0.039158,0.010649,0.150616,-0.046719,-0.014061,0.004276,Palestrina
-1.958647,5.199065,-9.370515,8.783382,-3.301398,-11.683469,-4.123928,6.96503,4.799649,-5.879158,-11.679215,-6.102927,-8.338702,-1.747114,4.51888,11.251248,-4.94917,-0.963553,1.216552,0.733137,3.967791,3.885135,0.720391,2.099037,-0.316354,0.816292,-0.504074,0.060932,-0.828983,1.419604,0.265039,1.47137,0.628617,-1.09903,0.712818,0.000812,0.263212,-0.384492,0.295694,-0.645598,0.505729,0.079284,-0.061813,-0.08029,-0.053787,-0.264839,-0.101204,-0.007968,0.023203,0.651728,-0.147297,-0.642809,0.199239,-0.005037,0.0419,0.238951,-0.046064,-0.003812,0.024292,Palestrina
-1.324164,1.599079,-1.294359,0.479023,-0.319277,-1.708381,-1.256133,-0.415663,-0.491762,0.685363,0.648295,0.274138,-0.814553,1.059545,-0.669757,0.064665,1.221635,-0.319852,-0.612793,-0.913791,-2.665867,-1.079459,1.688423,-1.986256,0.095206,-0.383358,1.350035,-0.088752,0.726748,-0.510415,-0.346392,0.206568,0.311357,-4.292347,-5.221211,-11.557827,-1.079943,-1.788882,-3.573366,-4.027849,0.349758,-2.256918,2.39609,-2.124187,1.257059,1.498876,-0.997038,2.394809,1.462416,1.763096,-2.910154,1.222717,0.359109,0.707734,-0.225759,0.297615,-0.190379,-0.120427,0.139973,Palestrina
-1.051366,1.167261,-2.295686,0.420371,-0.380244,-1.426833,-0.847282,-0.281595,-0.457416,0.469783,0.247695,-0.123783,-0.284162,0.893687,-0.27644,-0.220484,1.777843,-1.00865,-0.693206,-0.578461,-2.051306,-1.214756,0.687005,-1.288271,0.368439,-0.57123,0.384743,1.03734,0.459757,-0.414301,-0.403487,0.083809,1.355532,-1.243126,-2.91795,-4.036726,-0.407397,-1.236683,-1.147022,-0.472284,-0.558819,-0.413922,0.22039,-0.087995,-1.082661,-1.148339,1.071529,-4.463292,-3.940287,-2.848102,7.023892,-4.963005,0.694629,-3.302097,1.032488,0.625742,-0.519608,0.182736,-0.457889,Palestrina
-1.011708,0.720621,0.339046,-0.706979,0.212373,-0.05879,-0.462896,-0.366964,-0.13147,0.764344,0.69335,-0.461968,-1.149857,0.590769,-0.286408,-0.876146,-0.60327,0.250725,0.811005,-0.132046,-0.077535,-0.192383,0.159057,-0.227011,-0.031065,0.135503,0.0928,0.053634,-0.087575,0.04645,0.076375,0.016906,-0.061753,-0.707087,0.043781,0.315243,0.059223,-0.190856,0.554649,-0.039909,0.452828,0.331665,-0.347798,-0.030898,-0.257521,0.130299,0.949524,-0.239054,0.172333,0.798806,-0.039776,-0.817907,-0.052662,1.260272,-0.514887,-0.105347,-0.406845,0.574431,-0.034551,Palestrina
-0.970671,0.621762,0.49485,-0.845102,0.237391,0.062564,-0.44332,-0.401279,-0.132402,0.823216,0.835934,-0.408313,-1.096214,0.523822,-0.027191,0.054595,-0.209125,-0.082849,0.519692,-0.063021,-0.11004,-0.143227,0.397494,-0.356827,-0.049105,0.152434,0.12762,0.140443,-0.220977,0.024413,-0.050545,0.011092,-0.015785,-0.606143,0.003329,0.255359,0.040572,-0.020078,0.481849,0.028435,0.09589,0.275416,-0.288632,-0.006022,-0.149568,0.058024,0.422543,-0.13187,0.134534,0.09347,-0.062025,0.007639,-0.152041,0.231987,-0.015883,0.092655,0.072674,-0.043954,0.039928,Palestrina
-0.942792,0.523092,0.415931,-0.87734,0.23514,0.071628,-0.439504,-0.417793,-0.137355,0.811974,0.83028,-0.455715,-1.071407,0.522644,-0.050395,0.064098,-0.194908,-0.087325,0.485226,-0.07261,-0.093508,-0.185534,0.403211,-0.332793,-0.091201,0.12587,0.198301,0.129462,-0.241548,0.021758,-0.082611,-0.008647,0.073114,-0.614581,-0.023594,0.272725,0.04784,0.05807,0.416448,0.023554,0.121781,0.297394,-0.318168,0.037791,-0.134794,-0.006137,0.376483,-0.167488,0.110402,0.11204,-0.036048,-0.023874,-0.08749,0.271099,-0.015325,0.11885,0.097622,-0.084845,0.055145,Palestrina
-0.931641,0.483624,0.384363,-0.890235,0.23424,0.075253,-0.437978,-0.424399,-0.139336,0.807478,0.828018,-0.474675,-1.061485,0.522174,-0.059677,0.0679,-0.189221,-0.089116,0.47144,-0.076445,-0.086895,-0.202457,0.405498,-0.323179,-0.10804,0.115244,0.226573,0.125069,-0.249776,0.020696,-0.095437,-0.016543,0.108673,-0.617957,-0.034363,0.279671,0.050747,0.089329,0.390288,0.021601,0.132137,0.306185,-0.329982,0.055316,-0.128884,-0.031801,0.358059,-0.181735,0.100749,0.119468,-0.025657,-0.03648,-0.06167,0.286744,-0.015102,0.129329,0.107601,-0.101201,0.061232,Palestrina
-0.970671,0.621762,0.49485,-0.845102,0.237391,0.062564,-0.44332,-0.401279,-0.132402,0.823216,0.835934,-0.408313,-1.096214,0.523822,-0.027191,0.054595,-0.209125,-0.082849,0.519692,-0.063021,-0.11004,-0.143227,0.397494,-0.356827,-0.049105,0.152434,0.12762,0.140443,-0.220977,0.024413,-0.050545,0.011092,-0.015785,-0.606143,0.003329,0.255359,0.040572,-0.020078,0.481849,0.028435,0.09589,0.275416,-0.288632,-0.006022,-0.149568,0.058024,0.422543,-0.13187,0.134534,0.09347,-0.062025,0.007639,-0.152041,0.231987,-0.015883,0.092655,0.072674,-0.043954,0.039928,Palestrina
-1.015323,0.76169,0.203422,-0.622662,0.167205,-0.097609,-0.480651,-0.42017,-0.205334,0.762282,0.77841,-0.314474,-0.975173,0.566446,-0.135269,-0.0726,-0.02095,-0.167791,0.363662,-0.100434,-0.22189,-0.245481,0.285883,-0.343971,-0.082425,0.153446,0.196729,0.093235,-0.193823,0.099113,-0.016904,0.156967,0.072568,-0.735959,-0.119567,0.071187,0.023951,-0.015399,0.418977,0.048383,0.015621,0.184725,-0.283314,0.055554,-0.09365,-0.111721,0.307023,-0.145557,0.106202,0.082158,-0.00272,-0.020726,-0.219601,0.122762,0.037907,0.050105,0.261716,0.043902,-0.031624,Palestrina
-1.05636,0.860549,0.047617,-0.48454,0.142187,-0.218963,-0.500226,-0.385854,-0.204402,0.70341,0.635826,-0.368129,-1.028817,0.633394,-0.394486,-1.00334,-0.415095,0.165784,0.654975,-0.169459,-0.189385,-0.294637,0.047446,-0.214155,-0.064385,0.136515,0.161908,0.006426,-0.060421,0.12115,0.110017,0.162781,0.0266,-0.836903,-0.079116,0.131071,0.042602,-0.186177,0.491777,-0.019962,0.372559,0.240974,-0.34248,0.030679,-0.201603,-0.039446,0.834004,-0.252741,0.144001,0.787493,0.01953,-0.846273,-0.120222,1.151046,-0.461097,-0.147897,-0.217804,0.662287,-0.106102,Palestrina
-1.055548,0.774537,0.262589,-0.667005,0.159674,0.09363,-0.534467,-0.53898,0.002684,0.870689,0.612047,-0.263007,-0.927228,0.407069,-0.113019,-0.050158,0.04351,-0.276823,0.433658,-0.180089,-0.146115,-0.257381,0.39349,0.142053,-0.12339,-0.151517,0.577236,0.036409,0.112783,-0.102864,-0.192162,-0.125817,0.472169,-0.320575,0.268688,-0.074904,0.040518,0.226053,0.197799,-0.17928,0.371983,0.375491,-0.245529,0.234233,-0.164083,-0.319472,0.185495,-0.163306,-0.055004,0.150076,-0.25538,0.097306,-0.403088,-0.286361,0.295743,0.043998,0.374927,0.199483,0.323181,Palestrina
-0.970671,0.621762,0.49485,-0.845102,0.237391,0.062564,-0.44332,-0.401279,-0.132402,0.823216,0.835934,-0.408313,-1.096214,0.523822,-0.027191,0.054595,-0.209125,-0.082849,0.519692,-0.063021,-0.11004,-0.143227,0.397494,-0.356827,-0.049105,0.152434,0.12762,0.140443,-0.220977,0.024413,-0.050545,0.011092,-0.015785,-0.606143,0.003329,0.255359,0.040572,-0.020078,0.481849,0.028435,0.09589,0.275416,-0.288632,-0.006022,-0.149568,0.058024,0.422543,-0.13187,0.134534,0.09347,-0.062025,0.007639,-0.152041,0.231987,-0.015883,0.092655,0.072674,-0.043954,0.039928,Palestrina
-0.951065,0.550268,0.355287,-0.83183,0.21348,0.024872,-0.454625,-0.418104,-0.148815,0.800358,0.814126,-0.446674,-1.054681,0.526163,-0.070859,0.048128,-0.16018,-0.089767,0.471543,-0.080297,-0.107121,-0.20103,0.380684,-0.332293,-0.098417,0.120605,0.216957,0.119233,-0.231978,0.022269,-0.068663,0.005172,0.063752,-0.635945,-0.042641,0.24301,0.060666,0.051925,0.400247,0.030356,0.111162,0.286437,-0.307967,0.05101,-0.116866,-0.045035,0.362535,-0.16404,0.098227,0.08824,-0.017475,-0.013355,-0.118995,0.254866,0.009696,0.092749,0.119321,-0.077626,0.051662,Palestrina